TY  - JOUR
T1  - Prevention of adverse reactions to trauma: clinical and psychosocial evaluation from early brief psychological intervention
JF  - National research register
A1  - Alexander D
KW  - eppi-reviewer
PY  - 2002
DA  - 2002///
Y1  - 2002///
AB  - 
VL  - 
IS  - 
CY  - 
UR  - https://www.cochranelibrary.com/central/doi/10.1002/central/CN-00395891/full
U1  - 66803409
U2  - 13162
N1  - 
ER  - 

TY  - JOUR
T1  - Prevention of adverse reactions to personal trauma: clinical and psychological evaluation of an early brief psychological intervention
JF  - Report to the chief scientist office, scottish executive health department
A1  - Alexander D A
A1  - Klein S
A1  - Bell J S
A1  - Hutchison J D
A1  - Ludbrook A
KW  - eppi-reviewer
PY  - 2003
DA  - 2003///
Y1  - 2003///
AB  - 
VL  - 
IS  - 
CY  - 
UR  - https://www.cochranelibrary.com/central/doi/10.1002/central/CN-00875743/full
U1  - 66803408
U2  - 13185
N1  - 
ER  - 

TY  - JOUR
T1  - Erratum: Emotional or educational debriefing after psychological trauma. Randomised controlled trial (British Journal of Psychiatry 189 (150-155))
JF  - British Journal of Psychiatry
A1  - Anonymous
KW  - eppi-reviewer
KW  - erratum
KW  - error
PY  - 2006
DA  - 2006///
Y1  - 2006///
AB  - 
VL  - 189(OCT.)
IS  - 
SP  - 385
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed9&AN=44606759 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:embase&id=pmid:&id=doi:&issn=0007-1250&isbn=&volume=189&issue=OCT.&spage=385&pages=385&date=2006&title=British+Journal+of+Psychiatry&atitle=Erratum%3A+Emotional+or+educational+debriefing+after+psychological+trauma.+Randomised+controlled+trial+%28British+Journal+of+Psychiatry+189+%28150-155%29%29&aulast=&pid=%3Cauthor%3Eanonymous%3C%2Fauthor%3E%3CAN%3E
SN  - 0007-1250
U1  - 66800428
U2  - 22241
N1  - Embase
ER  - 

TY  - JOUR
T1  - Debrief in Emergency Departments to Improve Compassion Fatigue and Promote Resiliency
JF  - Journal of Trauma Nursing
A1  - Anonymous
KW  - eppi-reviewer
PY  - 2017
DA  - 2017///
Y1  - 2017///
AB  - 
DO  - 10.1097/JTN.0000000000000320
VL  - 24
IS  - 5
SP  - E5
EP  - E6
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=pmnm4&AN=28885523 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:medline&id=pmid:28885523&id=doi:10.1097%2FJTN.0000000000000320&issn=1078-7496&isbn=&volume=24&issue=5&spage=E5&pages=E5-E6&date=2017&title=Journal+of+Trauma+Nursing&atitle=Debrief+in+Emergency+Departments+to+Improve+Compassion+Fatigue+and+Promote+Resiliency.&aulast=&pid=%3Cauthor%3Eanonymous%3C%2Fauthor%3E%3CAN%3E28885523%3C%2FAN%3E%3CDT%3EJournal+Art
SN  - 1078-7496
U1  - 66799452
U2  - 15708
N1  - 
ER  - 

TY  - JOUR
T1  - Critical Incident Stress Debriefing: Helpful, Harmful, or Neither?
JF  - Journal of Emergency Nursing
A1  - Anonymous
KW  - eppi-reviewer
KW  - *Adaptation, Psychological
KW  - Child
KW  - *Crisis Intervention
KW  - Emergency Service, Hospital
KW  - Humans
KW  - Stress, Psychological
PY  - 2019
DA  - 2019///
Y1  - 2019///
AB  - 
DO  - 10.1016/j.jen.2019.08.006
VL  - 45
IS  - 6
SP  - 611
EP  - 612
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med16&AN=31706444 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:medline&id=pmid:31706444&id=doi:10.1016%2Fj.jen.2019.08.006&issn=0099-1767&isbn=&volume=45&issue=6&spage=611&pages=611-612&date=2019&title=Journal+of+Emergency+Nursing&atitle=Critical+Incident+Stress+Debriefing%3A+Helpful%2C+Harmful%2C+or+Neither%3F.&aulast=&pid=%3Cauthor%3Eanonymous%3C%2Fauthor%3E%3CAN%3E31706444%3C%2FAN%3E%3CDT%3ELetter%3C%2FDT%3E
SN  - 1527-2966
U1  - 66799193
U2  - 14973
N1  - Comment on (CON) Comment in (CIN) S0099-1767(19)30453-2
ER  - 

TY  - JOUR
T1  - Distress Debriefings After Critical Incidents: A Pilot Project
JF  - AACN Advanced Critical Care
A1  - Appleton K P
A1  - Nelson S
A1  - Wedlund S
KW  - eppi-reviewer
KW  - Adult
KW  - *Burnout, Professional/px [Psychology]
KW  - *Critical Care/px [Psychology]
KW  - *Critical Care/sn [Statistics & Numerical Data]
KW  - Female
KW  - *Health Personnel/px [Psychology]
KW  - Humans
KW  - Male
KW  - Middle Aged
KW  - Pilot Projects
KW  - *Risk Management/sn [Statistics & Numerical Data]
KW  - *Stress, Psychological
KW  - United States
PY  - 2018
DA  - 2018///
Y1  - 2018///
AB  - 
DO  - 10.4037/aacnacc2018799
VL  - 29
IS  - 2
SP  - 213
EP  - 220
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med15&AN=29875119 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:medline&id=pmid:29875119&id=doi:10.4037%2Faacnacc2018799&issn=1559-7768&isbn=&volume=29&issue=2&spage=213&pages=213-220&date=2018&title=AACN+Advanced+Critical+Care&atitle=Distress+Debriefings+After+Critical+Incidents%3A+A+Pilot+Project.&aulast=Appleton&pid=%3Cauthor%3EAppleton+KP%3C%2Fauthor%3E%3CAN%3E29875119%3C%2FAN%3E%3CDT%3EJournal+Article%3C%2FDT
SN  - 1559-7776
U1  - 66799852
U2  - 15278
N1  - Appleton, Kerry P Nelson, Suzanne Wedlund, Shawn
ER  - 

TY  - JOUR
T1  - Moving ahead after a tragedy. Critical-incident services are offering tools to rebuild
JF  - Behavioral healthcare tomorrow
A1  - Bayer G
KW  - eppi-reviewer
KW  - adaptive behavior
KW  - article
KW  - crisis intervention
KW  - human
KW  - mental health service
KW  - occupational health service
KW  - organization and management
KW  - posttraumatic stress disorder/th [Therapy]
KW  - psychological aspect
KW  - United States
KW  - utilization review
PY  - 2000
DA  - 2000///
Y1  - 2000///
AB  - 
VL  - 9(5)
IS  - 
SP  - 34
EP  - 35
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed7&AN=31394045 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:embase&id=pmid:11143101&id=doi:&issn=1063-8490&isbn=&volume=9&issue=5&spage=34&pages=34-35&date=2000&title=Behavioral+healthcare+tomorrow&atitle=Moving+ahead+after+a+tragedy.+Critical-incident+services+are+offering+tools+to+rebuild&aulast=Bayer&pid=%3Cauthor%3EBayer+G.%3C%2Fauthor%3E%3CAN%3E31394045%3C%2FAN%3E%3CDT%3EArticle%3C%2FDT%3E
SN  - 1063-8490
U1  - 66802466
U2  - 22610
N1  - 
ER  - 

TY  - JOUR
T1  - When Things Go Wrong: The Surgeon as Second Victim
JF  - Annals of Surgery
A1  - Bohnen J D
A1  - Lillemoe K D
A1  - Mort E A
A1  - Kaafarani H M. A
KW  - eppi-reviewer
KW  - *Grief
KW  - Humans
KW  - *Intraoperative Complications
KW  - *Medical Errors
KW  - *Surgeons/px [Psychology]
PY  - 2019
DA  - 2019///
Y1  - 2019///
AB  - 
DO  - 10.1097/SLA.0000000000003138
VL  - 269
IS  - 5
SP  - 808
EP  - 809
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med16&AN=30480564 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:medline&id=pmid:30480564&id=doi:10.1097%2FSLA.0000000000003138&issn=0003-4932&isbn=&volume=269&issue=5&spage=808&pages=808-809&date=2019&title=Annals+of+Surgery&atitle=When+Things+Go+Wrong%3A+The+Surgeon+as+Second+Victim.&aulast=Bohnen&pid=%3Cauthor%3EBohnen+JD%3C%2Fauthor%3E%3CAN%3E30480564%3C%2FAN%3E%3CDT%3EJournal+Article%3C%2FDT%3E
SN  - 1528-1140
U1  - 66805939
U2  - 15154
N1  - Bohnen, Jordan D Lillemoe, Keith D Mort, Elizabeth A Kaafarani, Haytham M A
ER  - 

TY  - JOUR
T1  - Clinical debriefing in the emergency department
JF  - Emergency Medicine Australasia
A1  - Brazil V
A1  - Symon B
A1  - Twigg S
KW  - eppi-reviewer
KW  - *Emergency Service
KW  - Hospital
KW  - Humans
KW  - Surveys and Questionnaires
PY  - 2021
DA  - 2021///
Y1  - 2021///
AB  - 
DO  - 10.1111/1742-6723.13834
VL  - 33
IS  - 5
SP  - 778
EP  - 779
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=medl&AN=34535044 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:medline&id=pmid:34535044&id=doi:10.1111%2F1742-6723.13834&issn=1742-6723&isbn=&volume=33&issue=5&spage=778&pages=778-779&date=2021&title=Emergency+Medicine+Australasia&atitle=Clinical+debriefing+in+the+emergency+department.&aulast=Brazil&pid=%3Cauthor%3EBrazil+V%3C%2Fauthor%3E%3CAN%3E34535044%3C%2FAN%3E%3CDT%3EEditorial%3C%2FDT%3E
SN  - 1742-6723
U1  - 66798583
U2  - 14208
N1  - Brazil, Victoria Symon, Ben Twigg, Sonia Comment on (CON)
ER  - 

TY  - JOUR
T1  - Effect of a multiprofessional structured clinical debriefing tool (TALK) after non-planned learning events in the safety culture among Intensive Care Unit professionals
JF  - Intensive Care Medicine Experimental. Conference: 32nd European Society of Intensive Care Medicine Annual Congress, ESICM
A1  - Castro Rebollo
A1  - P
A1  - Leon-Castelao E
A1  - Diaz-Navarro C
A1  - Enjo-Perez I
A1  - Fernandez S
A1  - Carmona I
A1  - Perez-Duenas J
A1  - Sanz-Moncusi M
A1  - Alonso J R
A1  - Ponce-Munoz R
A1  - Olivares-Rojas M
A1  - Garcia-Font M
A1  - Nicolas J M
KW  - eppi-reviewer
KW  - adult
KW  - clinical article
KW  - clinical practice
KW  - conference abstract
KW  - controlled study
KW  - female
KW  - follow up
KW  - human
KW  - intensive care unit
KW  - interpersonal communication
KW  - interview
KW  - leadership
KW  - learning
KW  - longitudinal study
KW  - male
KW  - medical error
KW  - nurse
KW  - prospective study
KW  - resident
KW  - safety culture
KW  - university hospital
PY  - 2019
DA  - 2019///
Y1  - 2019///
AB  - INTRODUCTION. Increasing complexity in the ICU environment represents a safety challenge. Medical errors are frequent, and their consequences can be fatal. One of the main sources of error is interprofessional communication within ICU team. Clinical debriefing, a process of formal reflection about our clinical practice, can improve processes, professional performance and safety culture. However, it is difficult to implement due to lack of knowledge and tools. TALK is a multiprofessional structured clinical debriefing tool designed to guide reflection in clinical teams to improve safety. OBJECTIVES. To implement TALK in the ICU setting and analyze its effect in culture safety. METHODS. We designed a prospective and longitudinal study. TALK tool was implemented in 2 different ICU in the same University Hospital. The implementation comprised 1h training sessions, focused discussions and distribution of materials (flashcards, posters). Debriefing was considered a non-mandatory multidisciplinary phenomenon. Debriefing events were systematically registered following an interview with the team at the end of every shift. We also explored leadership and participation in debriefing episodes, improvement decisions agreed upon during debriefing and barriers encountered. Data were collected in 15-day periods for baseline, immediate (q week) and 3 months follow-up. Additional follow-up measurements are planned at 6, 12 and 24 months. RESULTS. Data on 119 baseline and 114 immediate follow-up shifts have been collected. There have been 36 debriefings in 30 shifts among the two periods. Debriefing were performed in 13,5% of the shifts during pre-implementation period(n=16/119), and in 12,3% of the shifts in the post-implementation period (n=14/114) (not significant difference). However, consideration to do debriefing increased from 36,8% to 94% between the pre- and post-implementation period. Not having any issues to discuss was the main reason not to do debriefing in both periods. Debriefing was led mainly by nurses (72,2%), followed by physicians (13,8%), residents 8% and nurse assistants (5%). Three months follow up data results will also be available for presentation at the conference. CONCLUSION. Implementation of TALK tool was feasible and it was associated to an increase in the consideration to do debriefing during shifts, but not to an increase in performing debriefing in the immediate post-implementation period.
DO  - 10.1186/s40635-019-0265-y
VL  - 7
IS  - Supplement 3
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed20&AN=631812139 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:embase&id=pmid:&id=doi:10.1186%2Fs40635-019-0265-y&issn=2197-425X&isbn=&volume=7&issue=Supplement+3&spage=&pages=&date=2019&title=Intensive+Care+Medicine+Experimental&atitle=Effect+of+a+multiprofessional+structured+clinical+debriefing+tool+%28TALK%29+after+non-planned+learning+events+in+the+safety+culture+among+Intensive+Care+Unit+professionals&aula
SN  - 2197-425X
U1  - 66800026
U2  - 19080
N1  - Conference abstract Using Smart Source Parsing Berlin Germany. (no pagination), 2019. Date of Publication: September 2019
ER  - 

TY  - JOUR
T1  - Critical Incident Stress Debriefing and the effect of timing of intervention on first responders: A preliminary study
JF  - Dissertation Abstracts International: Section B: The Sciences and Engineering
A1  - Chang Robin R
KW  - eppi-reviewer
KW  - critical incident stress debriefing
KW  - intervention
KW  - first responders
KW  - symptoms
KW  - *Intervention
KW  - *Stress
KW  - *Symptoms
KW  - Posttraumatic Stress Disorder
KW  - Health & Mental Health Treatment & Prevention [3300]
KW  - Human
PY  - 2009
DA  - 2009///
Y1  - 2009///
AB  - This study evaluated the impact of timing of Critical Incident Stress Debriefing (CISD) on symptoms of Posttraumatic Stress Disorder (PTSD) and supplementary outcome measures of posttrauma adaptation: psychological distress and alcohol consumption. Hypotheses were that delayed debriefings were superior to immediate debriefings in reducing symptoms across these measures. The sample was a mixed professional group of first responders exposed to a critical incident who (N = 89) completed self-report measures both immediately before debriefing and approximately 3 months later. Results did not support the hypothesized impact of timing. Participants endorsed little difficulty on outcome measures. The study suggests general resiliency and that timing of intervention is not a central issue for most first responders. Issues regarding risk/resilience, strict timing guidelines, and alternative strategies fostering recovery are explored as well as implications for future research. (PsycInfo Database Record (c) 2021 APA, all rights reserved)
VL  - 70
IS  - 1-B
SP  - 688
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=psyc6&AN=2009-99140-212 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:psycdb&id=pmid:&id=doi:&issn=0419-4217&isbn=978-0-549-98933-2&volume=70&issue=1-B&spage=688&pages=688&date=2009&title=Dissertation+Abstracts+International%3A+Section+B%3A+The+Sciences+and+Engineering&atitle=Critical+Incident+Stress+Debriefing+and+the+effect+of+timing+of+intervention+on+first+responders%3A+A+preliminary+study.&aulast=Chang&pid=%3
SN  - 0419-4217
U1  - 66799182
U2  - 23909
N1  - 
ER  - 

TY  - JOUR
T1  - Debriefing in the emergency department
JF  - Emergency Medicine Australasia
A1  - Dubash R
A1  - Govindasamy L S
A1  - Bertenshaw C
A1  - Ho J H
KW  - eppi-reviewer
KW  - *Emergency Service
KW  - Hospital
KW  - Humans
KW  - Surveys and Questionnaires
PY  - 2021
DA  - 2021///
Y1  - 2021///
AB  - 
DO  - 10.1111/1742-6723.13855
VL  - 33
IS  - 5
SP  - 922
EP  - 924
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=medl&AN=34463044 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:medline&id=pmid:34463044&id=doi:10.1111%2F1742-6723.13855&issn=1742-6723&isbn=&volume=33&issue=5&spage=922&pages=922-924&date=2021&title=Emergency+Medicine+Australasia&atitle=Debriefing+in+the+emergency+department.&aulast=Dubash&pid=%3Cauthor%3EDubash+R%3C%2Fauthor%3E%3CAN%3E34463044%3C%2FAN%3E%3CDT%3EJournal+Article%3C%2FDT%3E
SN  - 1742-6723
U1  - 66799555
U2  - 14210
N1  - Dubash, Roxanne Govindasamy, Laksmi S Bertenshaw, Claire Ho, James H
ER  - 

TY  - JOUR
T1  - A code blue debriefing session to foster resiliency
JF  - Medical Education
A1  - Gauthier S
A1  - Richardson L
KW  - eppi-reviewer
KW  - *Cardiopulmonary Resuscitation/ed [Education]
KW  - Cardiopulmonary Resuscitation/px [Psychology]
KW  - *Heart Arrest/th [Therapy]
KW  - Humans
KW  - Internship and Residency
KW  - *Resilience
KW  - Psychological
KW  - Stress
KW  - Psychological/et [Etiology]
KW  - Psychological/pc [Prevention & Control]
KW  - Students
KW  - Medical/px [Psychology]
PY  - 2016
DA  - 2016///
Y1  - 2016///
AB  - 
DO  - 10.1111/medu.13014
VL  - 50
IS  - 5
SP  - 566
EP  - 7
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med13&AN=27072450 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:medline&id=pmid:27072450&id=doi:10.1111%2Fmedu.13014&issn=0308-0110&isbn=&volume=50&issue=5&spage=566&pages=566-7&date=2016&title=Medical+Education&atitle=A+code+blue+debriefing+session+to+foster+resiliency.&aulast=Gauthier&pid=%3Cauthor%3EGauthier+S%3C%2Fauthor%3E%3CAN%3E27072450%3C%2FAN%3E%3CDT%3EJournal+Article%3C%2FDT%3E
SN  - 1365-2923
U1  - 66798626
U2  - 15836
N1  - Gauthier, Stephen Richardson, Lisa
ER  - 

TY  - JOUR
T1  - Primary prevention of second victims
JF  - Medicina Clinica
A1  - Gomez-Duran E L
A1  - Arimany-Manso J
KW  - eppi-reviewer
KW  - *Crime Victims
KW  - Delivery of Health Care
KW  - Health Facilities
KW  - *Health Personnel
KW  - Humans
KW  - Primary Prevention
PY  - 2021
DA  - 2021///
Y1  - 2021///
AB  - 
DO  - 10.1016/j.medcli.2020.07.050
VL  - 156
IS  - 12
SP  - 635
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med18&AN=33272683 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:medline&id=pmid:33272683&id=doi:10.1016%2Fj.medcli.2020.07.050&issn=0025-7753&isbn=&volume=156&issue=12&spage=635&pages=635&date=2021&title=Medicina+Clinica&atitle=Prevencion+primaria+de+segundas+victimas.&aulast=Gomez-Duran&pid=%3Cauthor%3EGomez-Duran+EL%3C%2Fauthor%3E%3CAN%3E33272683%3C%2FAN%3E%3CDT%3ELetter%3C%2FDT%3E
SN  - 1578-8989
U1  - 66803437
U2  - 14632
N1  - Gomez-Duran, Esperanza L Arimany-Manso, Josep Comment on (CON) S0025-7753(20)30738-7
ER  - 

TY  - JOUR
T1  - Supporting healthcare workers involved in medical errors: from "second victims" to "resilient warriors"
JF  - BMJ
A1  - Gorlin E I
A1  - Bekes V
A1  - Mazer L M
KW  - eppi-reviewer
KW  - *Health Personnel
KW  - Humans
KW  - *Medical Errors
PY  - 2021
DA  - 2021///
Y1  - 2021///
AB  - 
DO  - 10.1136/bmj.n2745
VL  - 375
IS  - 
SP  - n2745
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=medl&AN=34764076 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:medline&id=pmid:34764076&id=doi:10.1136%2Fbmj.n2745&issn=0959-8138&isbn=&volume=375&issue=&spage=n2745&pages=n2745&date=2021&title=BMJ&atitle=Supporting+healthcare+workers+involved+in+medical+errors%3A+from+%22second+victims%22+to+%22resilient+warriors%22.&aulast=Gorlin&pid=%3Cauthor%3EGorlin+EI%3C%2Fauthor%3E%3CAN%3E34764076%3C%2FAN%3E%3CDT%3ELetter%3
SN  - 1756-1833
U1  - 66805098
U2  - 14160
N1  - Gorlin, Eugenia I Bekes, Vera Mazer, Laura M Comment on (CON)
ER  - 

TY  - JOUR
T1  - Reducing stress and burnout in junior doctors: the impact of debriefing sessions
JF  - Postgraduate medical journal
A1  - Gunasingam N
A1  - Burns K
A1  - Edwards J
A1  - Dinh M
A1  - Walton M
KW  - eppi-reviewer
KW  - *burnout
KW  - *debriefing session
KW  - *physician
KW  - *psychotherapy
KW  - *stress
KW  - Adult
KW  - Article
KW  - Attitude of Health Personnel
KW  - Burnout, Professional [epidemiology, *prevention & control]
KW  - Clinical Competence [*standards]
KW  - Controlled study
KW  - Female
KW  - Focus Groups
KW  - Human
KW  - Humans
KW  - Incidence
KW  - Job Satisfaction
KW  - Male
KW  - Maslach Burnout Inventory scoring system
KW  - Medical Staff, Hospital [*psychology, statistics & numerical data]
KW  - Mental function assessment
KW  - Physician Impairment [*psychology, statistics & numerical data]
KW  - Postgraduate student
KW  - Prevalence
KW  - Prospective Studies
KW  - Prospective study
KW  - Questionnaire
KW  - Randomized controlled trial
KW  - Scoring system
KW  - Stress, Psychological [etiology, *prevention & control]
KW  - Surveys and Questionnaires
KW  - Workload [*psychology, statistics & numerical data]
KW  - Young adult
PY  - 2015
DA  - 2015///
Y1  - 2015///
AB  - Background Internship and residency are difficult times with novice practitioners facing new challenges and stressors. Junior doctors may experience burnout, a syndrome that encompasses three dimensions: emotional exhaustion, depersonalisation and reduced personal accomplishment. While there is some existing literature on the prevalence of burnout in junior doctors, there are few studies on interventional strategies. Aims This study aimed to examine the prevalence of burnout in a cohort of junior doctors and whether debriefing sessions reduced levels of burnout. Methods A prospective randomised controlled study of a convenience sample of postgraduate year 1 doctors in a single hospital was undertaken during a rotation term in 2011. All participants completed a questionnaire using a validated tool, the Maslach Burnout Inventory, to determine the prevalence of burnout. They were then randomly assigned to a group who were to receive four debriefing sessions over 2 months, or, to the control group, who had no debriefing sessions. Quantitative and qualitative analyses were conducted. Results Thirty‐one postgraduate year 1 doctors participated in the study, with 13 being assigned to the group receiving debriefing sessions and 18 assigned to the control group. At baseline, 21/31 (68%) participants displayed evidence of burnout in at least one domain as measured by the Maslach Burnout Inventory. Burnout was significantly higher in women. There was no significant difference in burnout scores with debriefing. The intervention was well received with 11/18 (61%) suggesting they would recommend the strategy to future junior doctors and 16/18 (89%) found that the sessions were a source of emotional and social support. Conclusions Burnout is prevalent among postgraduate year 1 doctors, and they value the emotional and social support from attending debriefing sessions. A larger study is required to determine if debriefing can reduce the incidence of burnout in junior doctors.
DO  - 10.1136/postgradmedj-2014-132847
VL  - 91
IS  - 1074
SP  - 182‐187
CY  - 
UR  - https://www.cochranelibrary.com/central/doi/10.1002/central/CN-01070696/full
U1  - 66804158
U2  - 13671
N1  - 
ER  - 

TY  - JOUR
T1  - Critical incident stress debriefing after adverse patient safety events
JF  - American Journal of Managed Care
A1  - Harrison R
A1  - Wu A
KW  - eppi-reviewer
KW  - adverse drug reaction
KW  - counseling
KW  - crisis intervention
KW  - critical incident stress
KW  - distress syndrome
KW  - health care system
KW  - health practitioner
KW  - human
KW  - medical profession
KW  - national health service
KW  - note
KW  - patient safety
KW  - peer group
KW  - priority journal
PY  - 2017
DA  - 2017///
Y1  - 2017///
AB  - 
VL  - 23(5)
IS  - 
SP  - 310
EP  - 312
CY  - 
UR  - https://ajmc.s3.amazonaws.com/_media/_pdf/AJMC_05_2017_Harrison%20(final).pdf https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed18&AN=616694483 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:embase&id=pmid:28738687&id=doi:&issn=1088-0224&isbn=&volume=23&issue=5&spage=310&pages=310-312&date=2017&title=American+Journal+of+Managed+Care&atitle=Critical+incident+stress+debriefing+after+adverse+patient+safety+events&aulast=Harrison&pid=%3Cauthor%3EHarrison+R.%3C%2F
SN  - 1088-0224
U1  - 66799179
U2  - 19688
N1  - Embase
ER  - 

TY  - JOUR
T1  - Impact of child death on paediatric trainees
JF  - Archives of Disease in Childhood
A1  - Hollingsworth C E
A1  - Wesley C
A1  - Huckridge J
A1  - Finn G M
A1  - Griksaitis M J
KW  - eppi-reviewer
KW  - Adult
KW  - *Attitude to Death
KW  - Child
KW  - Death
KW  - Female
KW  - Humans
KW  - Internship and Residency
KW  - Male
KW  - Middle Aged
KW  - Pediatrics
KW  - *Physicians/px [Psychology]
KW  - Prevalence
KW  - *Stress Disorders, Post-Traumatic/ep [Epidemiology]
KW  - *Stress Disorders, Traumatic, Acute/ep [Epidemiology]
KW  - Surveys and Questionnaires
KW  - United Kingdom
PY  - 2018
DA  - 2018///
Y1  - 2018///
AB  - OBJECTIVE: To assess the prevalence of symptoms of acute stress reactions (ASR) and post-traumatic stress disorder (PTSD) in paediatric trainees following their involvement in child death. DESIGN: A survey designed to identify trainees' previous experiences of child death combined with questions to identify features of PTSD. Quantitative interpretation was used alongside a chi<sup>2</sup> test. A p value of <0.05 was considered significant. SETTING: 604 surveys were distributed across 13 UK health education deaneries. PARTICIPANTS: 303/604 (50%) of trainees completed the surveys. RESULTS: 251/280 (90%) of trainees had been involved with the death of a child, although 190/284 (67%) had no training in child death. 118/248 (48%) of trainees were given a formal debrief session following their most recent experience. 203/251 (81%) of trainees reported one or more symptoms or behaviours that could contribute to a diagnosis of ASR/PTSD. 23/251 (9%) of trainees met the complete criteria for ASR and 13/251 (5%) for PTSD. Attending a formal debrief and reporting feelings of guilt were associated with an increase in diagnostic criteria for ASR/PTSD (p=0.036 and p<0.001, respectively). CONCLUSIONS: Paediatric trainees are at risk of developing ASR and PTSD following the death of a child. The feeling of guilt should be identified and acknowledged to allow prompt signposting to further support, including psychological assessment or intervention if required. Clear recommendations need to be made about the safety of debriefing sessions as, in keeping with existing evidence, our data suggest that debrief after the death of a child may be associated with the development of symptoms suggestive of ASR/PTSD.
DO  - 10.1136/archdischild-2017-313544
VL  - 103
IS  - 1
SP  - 14
EP  - 18
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med15&AN=28821498 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:medline&id=pmid:28821498&id=doi:10.1136%2Farchdischild-2017-313544&issn=0003-9888&isbn=&volume=103&issue=1&spage=14&pages=14-18&date=2018&title=Archives+of+Disease+in+Childhood&atitle=Impact+of+child+death+on+paediatric+trainees.&aulast=Hollingsworth&pid=%3Cauthor%3EHollingsworth+CE%3C%2Fauthor%3E%3CAN%3E28821498%3C%2FAN%3E%3CDT%3EJournal+Article%3C%2
SN  - 1468-2044
U1  - 66801362
U2  - 15383
N1  - Hollingsworth, Clare E Wesley, Carla Huckridge, Jaymie Finn, Gabrielle M Griksaitis, Michael J Comment in (CIN)
ER  - 

TY  - JOUR
T1  - Is psychological intervention following traumatic events useful?. [German]
JF  - MMW-Fortschritte der Medizin
A1  - Holzgreve H
KW  - eppi-reviewer
KW  - intervention study
KW  - note
KW  - psychiatry
KW  - psychological aspect
KW  - psychology
KW  - psychotrauma/th [Therapy]
KW  - United States
PY  - 2008
DA  - 2008///
Y1  - 2008///
AB  - 
DO  - 10.1007/bf03365273
VL  - 150(1-2)
IS  - 
SP  - 22
CY  - 
UR  - http://link.springer.com/journal/volumesAndIssues/15006 https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed22&AN=351195618 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:embase&id=pmid:&id=doi:10.1007%2Fbf03365273&issn=1438-3276&isbn=&volume=150&issue=1-2&spage=22&pages=22&date=2008&title=MMW-Fortschritte+der+Medizin&atitle=Krisenintervention+bei+katastrophen+sinnvoll%3F&aulast=Holzgreve&pid=%3Cauthor%3EHolzgreve+H.%3C%2Fauthor%3E%3CAN%3E351195618%3C%2FAN%3E%3
SN  - 1438-3276
U1  - 66801901
U2  - 18502
N1  - Embase
ER  - 

TY  - JOUR
T1  - The short term effectiveness of Critical Incident Stress Debriefing
JF  - The Irish Journal of Psychology
A1  - Humphries Colm L
A1  - Carr Alan
KW  - eppi-reviewer
KW  - Critial Incident Stress Debriefing
KW  - CISD
KW  - short term effectiveness
KW  - post traumatic symptoms
KW  - brief psychoeducational intervention
KW  - *Brief Psychotherapy
KW  - *Crisis Intervention
KW  - *Posttraumatic Stress Disorder
KW  - *Psychiatric Symptoms
KW  - *Psychoeducation
KW  - Stress Management
KW  - Health & Mental Health Services [3370]
KW  - Human Male Female Adulthood (18 yrs & older)
KW  - Ireland
PY  - 2001
DA  - 2001///
Y1  - 2001///
AB  - The aim of the study was to evaluate the immediate impact of Critical Incident Stress Debriefing (CISD) on 24 people who had recently experienced a stressful event. Post traumatic symptoms were evaluated before CISD and again 6 weeks later and were compared to those of 10 controls and 14 subjects who had received a brief psychoeducational intervention. Compared with controls, significant effects for the CISD condition and a brief psychoeducational intervention were observed. CISD is effective in the short-term in reducing post-traumatic stress symptomatology, notably intrusive memories, following a critical incident. However CISD is no more effective than a brief psychoeducational intervention. CISD does not increase post traumatic stress symptomatology. (PsycInfo Database Record (c) 2021 APA, all rights reserved)
VL  - 22
IS  - 3-4
SP  - 188
EP  - 197
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=psyc3&AN=2002-06664-004
SN  - 0303-3910 2158-0812
U1  - 66804741
U2  - 22923
N1  - 
ER  - 

TY  - JOUR
T1  - Use of a team immediate debrief tool to improve staff well-being after potentially traumatic events
JF  - Anaesthesia
A1  - Johnson T J
A1  - Millinchamp F J
A1  - Kelly F E
KW  - eppi-reviewer
KW  - *Anesthetists/px [Psychology]
KW  - *Attitude of Health Personnel
KW  - *Audiovisual Aids
KW  - *Critical Care/px [Psychology]
KW  - Humans
KW  - *Medical Staff
KW  - Hospital/px [Psychology]
KW  - *Occupational Stress/pc [Prevention & Control]
KW  - Occupational Stress/px [Psychology]
KW  - Risk Management
PY  - 2021
DA  - 2021///
Y1  - 2021///
AB  - 
DO  - 10.1111/anae.15437
VL  - 76
IS  - 7
SP  - 1001
EP  - 1002
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med18&AN=33591584 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:medline&id=pmid:33591584&id=doi:10.1111%2Fanae.15437&issn=0003-2409&isbn=&volume=76&issue=7&spage=1001&pages=1001-1002&date=2021&title=Anaesthesia&atitle=Use+of+a+team+immediate+debrief+tool+to+improve+staff+well-being+after+potentially+traumatic+events.&aulast=Johnson&pid=%3Cauthor%3EJohnson+TJ%3C%2Fauthor%3E%3CAN%3E33591584%3C%2FAN%3E%3CDT%3ELetter%
SN  - 1365-2044
U1  - 66805639
U2  - 14623
N1  - Johnson, T J Millinchamp, F J Kelly, F E
ER  - 

TY  - JOUR
T1  - Author response: Defensive medicine and second victims in surgery
JF  - British Journal of Surgery
A1  - Joliat G R
A1  - Demartines N
A1  - Uldry E
KW  - eppi-reviewer
KW  - Defensive Medicine
KW  - Humans
KW  - *Malpractice
KW  - *Surgeons
PY  - 2020
DA  - 2020///
Y1  - 2020///
AB  - 
DO  - 10.1002/bjs.11431
VL  - 107
IS  - 1
SP  - 152
EP  - 153
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med17&AN=31869456 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:medline&id=pmid:31869456&id=doi:10.1002%2Fbjs.11431&issn=0007-1323&isbn=&volume=107&issue=1&spage=152&pages=152-153&date=2020&title=British+Journal+of+Surgery&atitle=Author+response%3A+Defensive+medicine+and+second+victims+in+surgery.&aulast=Joliat&pid=%3Cauthor%3EJoliat+GR%3C%2Fauthor%3E%3CAN%3E31869456%3C%2FAN%3E%3CDT%3ELetter%3C%2FDT%3E
SN  - 1365-2168
U1  - 66798167
U2  - 14921
N1  - Joliat, G-R Demartines, N Uldry, E Comment on (CON)
ER  - 

TY  - JOUR
T1  - Intensive residential treatment program: Efficacy for emergency responders' critical incident stress
JF  - Journal of Police and Criminal Psychology
A1  - Kamena Mark
A1  - Galvez Heidi
KW  - eppi-reviewer
KW  - Emergency responder
KW  - PTSD
KW  - PTSI
KW  - Critical incident stress
KW  - Coping
KW  - Trauma
KW  - Law enforcement
KW  - Police officer
KW  - Firefighter
KW  - Paramedic
KW  - Dispatcher
KW  - *Coping Behavior
KW  - *Rehabilitation
KW  - *Residential Care Institutions
KW  - *Stress
KW  - *First Responders
KW  - Posttraumatic Stress Disorder
KW  - Rehabilitation [3380]
KW  - Police & Legal Personnel [4290]
KW  - Human Male Female Adulthood (18 yrs & older) Young Adulthood (18-29 yrs) Thirties (30-39 yrs) Middle Age (40-64 yrs) Aged (65 yrs & older)
KW  - us
PY  - 2020
DA  - 2020///
Y1  - 2020///
AB  - Little research exists to determine the efficacy of residential treatment for first responders. In this article, data from a residential retreat were used to examine factors leading to symptom reduction in emergency responders suffering from critical incident stress and post-traumatic stress injury (PTSI). Data were analyzed using multivariate analyses of variance and a 2 x 2 mixed factorial design. A repeated measure design, the Symptom Assessment for Emergency Responders (SAFER) questionnaire, consisting of 18 clinical and three validity scales, was assessed and analyzed through causal-comparative data. The participant group consisted of 122 emergency responders attending the West Coast Post-trauma Retreat (WCPR) during 2017. The waitlist group consisted of 20 emergency responders. Retreat clients were asked to complete the SAFER questionnaire on the first and last days of the retreat, as did the waitlist participants. Comparisons were then made between the scores of those attending the retreat and those on the waitlist. The results from the SAFER questionnaire indicated a significant pre-post-test decrease in many of the measured symptoms for the retreat participants, as compared with that of the waitlist participants. (PsycInfo Database Record (c) 2021 APA, all rights reserved)
DO  - 10.1007/s11896-019-09359-w
VL  - 35
IS  - 1
SP  - 75
EP  - 81
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=psyc17&AN=2020-43440-001 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:psycdb&id=pmid:&id=doi:10.1007%2Fs11896-019-09359-w&issn=0882-0783&isbn=&volume=35&issue=1&spage=75&pages=75-81&date=2020&title=Journal+of+Police+and+Criminal+Psychology&atitle=Intensive+residential+treatment+program%3A+Efficacy+for+emergency+responders%27+critical+incident+stress.&aulast=Kamena&pid=%3Cauthor%3EKamena%2C+Mark%3C%2Fauthor%3E%3CA
SN  - 0882-0783 1936-6469
U1  - 66801725
U2  - 25756
N1  - 
ER  - 

TY  - JOUR
T1  - Psychological Intervention for Post-traumatic Stress Disorder among Witnesses of a Fatal Industrial Accident in a Workers' Health Center
JF  - Sh@w
A1  - Kang D M
A1  - Kim S Y
A1  - Kim Y J
A1  - Kim J A
KW  - eppi-reviewer
PY  - 2017
DA  - 2017///
Y1  - 2017///
AB  - Post-traumatic stress disorder (PTSD) is a serious problem not only among workers who experience industrial accidents but also among workers who witness such accidents. Early intervention is needed to prevent prolonged psychological problems. There has been no study conducted regarding the psychological problems of and interventions for bystander workers in Korea. This study introduces the experience of intervention on psychological problems at the Busan Workers' Health Center workers who witnessed their colleagues' death. An investigation and an intervention were conducted according to the Korean Occupational Safety and Health Agency (KOSHA) Guide. In total, 21 individuals including indirect observers showed statistical differences on scores of the Impact Event Scale Revised and the Patient Health Questionnaire 9 after the intervention. Future interventions and research involving a larger sample size over a longer period are needed. The KOSHA Guide could be a useful tool for urgent psychological intervention in the event of major workplace disasters.
DO  - 10.1016/j.shaw.2017.08.006
VL  - 8
IS  - 4
SP  - 410
EP  - 412
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=pmnm4&AN=29276643 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:medline&id=pmid:29276643&id=doi:10.1016%2Fj.shaw.2017.08.006&issn=2093-7911&isbn=&volume=8&issue=4&spage=410&pages=410-412&date=2017&title=Sh%40w&atitle=Psychological+Intervention+for+Post-traumatic+Stress+Disorder+among+Witnesses+of+a+Fatal+Industrial+Accident+in+a+Workers%27+Health+Center.&aulast=Kang&pid=%3Cauthor%3EKang+DM%3C%2Fauthor%3E%3CAN%3E29
SN  - 2093-7911
U1  - 66803740
U2  - 15698
N1  - Kang, Dong-Mug Kim, Se-Yeong Kim, Yoon-Ji Kim, Jung-Ann
ER  - 

TY  - JOUR
T1  - The current stares of psychological debriefing
JF  - British Medical Journal
A1  - Kenardy J
KW  - eppi-reviewer
KW  - clinical trial
KW  - convalescence
KW  - distress syndrome/pc [Prevention]
KW  - distress syndrome/th [Therapy]
KW  - editorial
KW  - emotion
KW  - human
KW  - meta analysis
KW  - patient counseling
KW  - patient information
KW  - posttraumatic stress disorder/pc [Prevention]
KW  - posttraumatic stress disorder/th [Therapy]
KW  - priority journal
KW  - psychiatric treatment
KW  - stress
PY  - 2000
DA  - 2000///
Y1  - 2000///
AB  - 
VL  - 321(7268)
IS  - 
SP  - 1032
EP  - 1033
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed7&AN=30818771 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:embase&id=pmid:&id=doi:&issn=0959-8146&isbn=&volume=321&issue=7268&spage=1032&pages=1032-1033&date=2000&title=British+Medical+Journal&atitle=The+current+stares+of+psychological+debriefing&aulast=Kenardy&pid=%3Cauthor%3EKenardy+J.%3C%2Fauthor%3E%3CAN%3E30818771%3C%2FAN%3E%3CDT%3EEditorial%3C%2FDT%3E
SN  - 0959-8146
U1  - 66799419
U2  - 22774
N1  - Embase
ER  - 

TY  - JOUR
T1  - Debriefing tool can relieve stress
JF  - Nursing management (Harrow, London, England : 1994)
A1  - Kentel S
KW  - eppi-reviewer
KW  - education
KW  - human
KW  - note
KW  - nursing staff
KW  - organization and management
KW  - teaching round
PY  - 2011
DA  - 2011///
Y1  - 2011///
AB  - 
DO  - 10.7748/nm2011.12.18.8.10.p7019
VL  - 18(8)
IS  - 
SP  - 10
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed12&AN=364270513 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:embase&id=pmid:22256457&id=doi:10.7748%2Fnm2011.12.18.8.10.p7019&issn=1354-5760&isbn=&volume=18&issue=8&spage=10&pages=10&date=2011&title=Nursing+management+%28Harrow%2C+London%2C+England+%3A+1994%29&atitle=Debriefing+tool+can+relieve+stress&aulast=Kentel&pid=%3Cauthor%3EKentel+S.%3C%2Fauthor%3E%3CAN%3E364270513%3C%2FAN%3E%3CDT%3ENote%3C%2FDT%3E
SN  - 1354-5760
U1  - 66799600
U2  - 21341
N1  - 
ER  - 

TY  - JOUR
T1  - A controlled trial of group debriefing
JF  - 20th annual meeting of the international society for traumatic stress studies, november 14-18, new orleans, LA
A1  - Litz B T
A1  - Adler A B
A1  - Castro C A
A1  - Wright K
A1  - Thomas J
A1  - Suvak M
A1  - Williams L
KW  - eppi-reviewer
PY  - 2004
DA  - 2004///
Y1  - 2004///
AB  - 
VL  - 
IS  - 
CY  - 
UR  - https://www.cochranelibrary.com/central/doi/10.1002/central/CN-00508124/full
U1  - 66798897
U2  - 13594
N1  - 
ER  - 

TY  - JOUR
T1  - Randomized, controlled trial of three levels of critical incident stress intervention
JF  - Prehospital and disaster medicine : the official journal of the National Association of EMS Physicians and the World Association for Emergency and Disaster Medicine in association with the Acute Care Foundation
A1  - Macnab A
A1  - Sun C
A1  - Lowe J
KW  - eppi-reviewer
KW  - article
KW  - Canada
KW  - clinical trial
KW  - controlled clinical trial
KW  - controlled study
KW  - crisis intervention
KW  - human
KW  - methodology
KW  - occupational disease/th [Therapy]
KW  - posttraumatic stress disorder/th [Therapy]
KW  - prospective study
KW  - randomized controlled trial
KW  - rescue personnel
KW  - telephone
PY  - 2003
DA  - 2003///
Y1  - 2003///
AB  - BACKGROUND: Stress debriefing following exposure to a critical incident is becoming more prevalent. Its aim is to prevent or minimize the development of excessive stress response symptoms that lead to loss of productivity or effectiveness in the workplace or at home. There is little evidence that any form of psychological debriefing is effective. This study evaluated the effectiveness of three intervention strategies, and attempted to correlate the symptoms with the severity of the incident and level of intervention. METHOD(S): A randomized, controlled trial of three levels of critical stress intervention was conducted in the British Columbia Ambulance Service (BCAS), in British Columbia, Canada, among paramedics and emergency medical technicians (EMTs), reporting critical incident stress. Outcomes were measured at one week (Stanford Acute Stress Reaction Questionnaire (SASRQ), the Life Impact Score (LIS), and Schedule of Recent Events (SRE)), and at three months and six months following the intervention (Impact of Events (IE), Coping Mechanisms, LIS, and SRE). RESULT(S): Fifty calls were received during the 26-month study period (<1 per 10,000 BCAS response calls): 23 were by third parties, but the involved EMT did not call; nine were placed by crew unwilling to participate in the study; 18 subjects enrolled, but six completed no forms. No correlation was found between severity of the incident and scores on the SASRQ, IE, or LIS, or between any of these scores. There was no consistent pattern in the stress scores over time. CONCLUSION(S): Requests for critical incident stress intervention were uncommon. The need for intervention may not be as great as generally is assumed. Further randomized trials, ideally multicenter studies, are indicated.
VL  - 18(4)
IS  - 
SP  - 367
EP  - 371
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed8&AN=39132154 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:embase&id=pmid:15310050&id=doi:&issn=1049-023X&isbn=&volume=18&issue=4&spage=367&pages=367-371&date=2003&title=Prehospital+and+disaster+medicine+%3A+the+official+journal+of+the+National+Association+of+EMS+Physicians+and+the+World+Association+for+Emergency+and+Disaster+Medicine+in+association+with+the+Acute+Care+Foundation&atitle=Randomized%2C+controll
SN  - 1049-023X
U1  - 66804088
U2  - 22384
N1  - 
ER  - 

TY  - JOUR
T1  - Psychological therapy is better than debriefing for PTSD
JF  - BMJ (Clinical research ed.)
A1  - Mayor S
KW  - eppi-reviewer
KW  - article
KW  - crisis intervention
KW  - human
KW  - methodology
KW  - posttraumatic stress disorder/th [Therapy]
KW  - psychotherapy
PY  - 2005
DA  - 2005///
Y1  - 2005///
AB  - 
DO  - 10.1136/bmj.330.7493.689-a
VL  - 330(7493)
IS  - 
SP  - 689
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed9&AN=40453624 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:embase&id=pmid:15790626&id=doi:10.1136%2Fbmj.330.7493.689-a&issn=1468-5833&isbn=&volume=330&issue=7493&spage=689&pages=689&date=2005&title=BMJ+%28Clinical+research+ed.%29&atitle=Psychological+therapy+is+better+than+debriefing+for+PTSD&aulast=Mayor&pid=%3Cauthor%3EMayor+S.%3C%2Fauthor%3E%3CAN%3E40453624%3C%2FAN%3E%3CDT%3EArticle%3C%2FDT%3E
SN  - 1468-5833 (electronic) 1468-5833
U1  - 66803882
U2  - 22186
N1  - 
ER  - 

TY  - JOUR
T1  - Coping with patient suicide and psychological debrief for nurses
JF  - British Journal of Nursing
A1  - Mendes A
KW  - eppi-reviewer
KW  - *Adaptation, Psychological
KW  - Attitude of Health Personnel
KW  - Attitude to Death
KW  - *Feedback, Psychological
KW  - Humans
KW  - *Nurse-Patient Relations
KW  - *Nurses/px [Psychology]
KW  - *Suicide
PY  - 2015
DA  - 2015///
Y1  - 2015///
AB  - 
DO  - 10.12968/bjon.2015.24.14.745
VL  - 24
IS  - 14
SP  - 745
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med12&AN=26203506 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:medline&id=pmid:26203506&id=doi:10.12968%2Fbjon.2015.24.14.745&issn=0966-0461&isbn=&volume=24&issue=14&spage=745&pages=745&date=2015&title=British+Journal+of+Nursing&atitle=Coping+with+patient+suicide+and+psychological+debrief+for+nurses.&aulast=Mendes&pid=%3Cauthor%3EMendes+A%3C%2Fauthor%3E%3CAN%3E26203506%3C%2FAN%3E%3CDT%3EJournal+Article%3C%2FDT%3E
SN  - 0966-0461
U1  - 66798928
U2  - 15963
N1  - Mendes, Aysha
ER  - 

TY  - JOUR
T1  - Multiple Session Early Psychological Interventions for the Prevention of Post-Traumatic Stress Disorder
JF  - Issues in Mental Health Nursing
A1  - Murray A S
KW  - eppi-reviewer
KW  - *Cognitive Behavioral Therapy
KW  - Crisis Intervention
KW  - Humans
KW  - Psychosocial Intervention
KW  - Stress Disorders
KW  - Post-Traumatic/pc [Prevention & Control]
KW  - *Stress Disorders
KW  - Post-Traumatic
KW  - Stress
KW  - Psychological
PY  - 2020
DA  - 2020///
Y1  - 2020///
AB  - 
DO  - 10.1080/01612840.2020.1814667
VL  - 41
IS  - 12
SP  - 1122
EP  - 1123
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=medl&AN=33000982 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:medline&id=pmid:33000982&id=doi:10.1080%2F01612840.2020.1814667&issn=0161-2840&isbn=&volume=41&issue=12&spage=1122&pages=1122-1123&date=2020&title=Issues+in+Mental+Health+Nursing&atitle=Multiple+Session+Early+Psychological+Interventions+for+the+Prevention+of+Post-Traumatic+Stress+Disorder.&aulast=Murray&pid=%3Cauthor%3EMurray+AS%3C%2Fauthor%3E%3CAN%3E3
SN  - 1096-4673
U1  - 66802504
U2  - 14350
N1  - Murray, Adrienne S
ER  - 

TY  - JOUR
T1  - Pediatric resident burnout: Impact of debriefing
JF  - Academic Pediatrics
A1  - Murtha T D
A1  - Asnes A
KW  - eppi-reviewer
KW  - burnout
KW  - child
KW  - comfort
KW  - controlled study
KW  - curriculum
KW  - depersonalization
KW  - emotional stress
KW  - human
KW  - pediatrics
KW  - resident
KW  - student
KW  - teaching
KW  - conference abstract
PY  - 2018
DA  - 2018///
Y1  - 2018///
AB  - Burnout is recognized as a pervasive problem in residency. One possible approach to avoid burnout is to debrief after critical incidents in patient care. This study is an assessment of resident's burnout and experience with debriefing in a mid-size pediatric residency program prior to the implementation of the leading a debrief module from the American Academy of Pediatrics Resiliency Curriculum. The Maslach Burnout Inventory was administered to pediatric trainees at the end of the academic year. Concurrently, it was administered to the incoming interns during orientation. The Maslach is scored in three domains: emotional exhaustion, depersonalization, and personal accomplishment. An average score on a 6-point scale in each domain was generated for each individual. All participants also were surveyed about their experience and comfort with debriefing. 20 trainees (33% response rate) and 23 orientees (100% response rate) completed the surveys. A significant difference in burnout was found between orientees and trainees, with scores for emotional exhaustion (EE) of 1.7 vs. 3.3, depersonalization (DP) of 1.2 vs. 2.7, and sense of personal accomplishment (PA) of 5.1 vs. 4.4, respectively. A trend towards higher levels of emotional exhaustion and depersonalization were noted in junior residents vs. interns and senior residents, although not statistically significant. 37% of participants reported sometimes or most times debriefing after critical incidents, with the remaining 63% reporting rarely or never debriefing. Individuals who had more frequently participated in debriefings had significantly higher levels of burnout (EE: 3.9 Most Times vs. 2.1 Rarely, DP: 3.5 Most Times vs. 1.5 Rarely). The pediatric trainees in this study experienced a high degree of burnout, increased from a pre-residency baseline. Surprisingly, burnout symptoms of emotional exhaustion and depersonalization were actually higher in individuals who more frequently participated in debriefing. Further clarification of the relationship of debriefing to burnout symptoms in pediatric residents should be undertaken to ensure that educational efforts in teaching debriefing are beneficial. (Figure Presented).
VL  - 18(5)
IS  - 
SP  - e34
EP  - e35
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed19&AN=623224309 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:embase&id=pmid:&id=doi:&issn=1876-2867&isbn=&volume=18&issue=5&spage=e34&pages=e34-e35&date=2018&title=Academic+Pediatrics&atitle=Pediatric+resident+burnout%3A+Impact+of+debriefing&aulast=Murtha&pid=%3Cauthor%3EMurtha+T.D.%3C%2Fauthor%3E%3CAN%3E623224309%3C%2FAN%3E%3CDT%3EConference+Abstract%3C%2FDT%3E
SN  - 1876-2867
U1  - 66802939
U2  - 19534
N1  - Conference abstract Annual Meeting of the Association of Pediatric Program Directors, APPD 2018. Philadelphia, PA United States
ER  - 

TY  - JOUR
T1  - The Mother Teresa Effect: the modulation of spirituality in using the CISM model with mental health service providers
JF  - International journal of emergency mental health
A1  - Newmeyer M
A1  - Keyes B
A1  - Gregory S
A1  - Palmer K
A1  - Buford D
A1  - Mondt P
A1  - Okai B
KW  - eppi-reviewer
KW  - acquired immune deficiency syndrome
KW  - adolescent
KW  - adult
KW  - aged
KW  - article
KW  - attitude to health
KW  - burnout/th [Therapy]
KW  - comparative study
KW  - coping behavior
KW  - crisis intervention
KW  - cultural competence
KW  - cultural factor
KW  - developing country
KW  - empathy
KW  - female
KW  - human
KW  - Human immunodeficiency virus infection
KW  - Kenya
KW  - male
KW  - mental health service
KW  - middle aged
KW  - occupational disease/th [Therapy]
KW  - posttraumatic stress disorder/th [Therapy]
KW  - psychological aspect
KW  - psychological model
KW  - questionnaire
KW  - refugee
KW  - religion
KW  - retrospective study
KW  - risk factor
KW  - social psychology
KW  - young adult
PY  - 2014
DA  - 2014///
Y1  - 2014///
AB  - Mental health service providers are at risk of experiencing compassion fatigue, burnout, and vicarious traumatization as a result of working in difficult contexts or when working with individuals who have experienced trauma. Numerous studies have examined the mitigating factors in professional caregivers' stress and related prevention strategies thought to be associated with professional self-care. This retrospective study examined the impact of debriefing strategies referred to as Critical Incident Stress Management (CISM) and spirituality in 22 mental health service providers working in a stressful, cross-cultural context. Quantitative analysis of pre and post self-report instruments suggests that training and utilization of CISM techniques may be important in preventing future problems. To the surprise of the researchers, spirituality may not only serve as a protective factor in moderating compassion fatigue, but also increases compassion satisfaction among professional caregivers. Thus, the "Mother Teresa Effect".
DO  - 10.4172/1522-4821.1000104
VL  - 16(1)
IS  - 
SP  - 251
EP  - 258
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed15&AN=373992455 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:embase&id=pmid:25345239&id=doi:10.4172%2F1522-4821.1000104&issn=1522-4821&isbn=&volume=16&issue=1&spage=251&pages=251-258&date=2014&title=International+journal+of+emergency+mental+health&atitle=The+Mother+Teresa+Effect%3A+the+modulation+of+spirituality+in+using+the+CISM+model+with+mental+health+service+providers&aulast=Newmeyer&pid=%3Cauthor%3ENewme
SN  - 1522-4821
U1  - 66802456
U2  - 20814
N1  - 
ER  - 

TY  - JOUR
T1  - Detrimental effects of post-incident debriefing on memory and psychological responses
JF  - Journal of Police and Criminal Psychology
A1  - Paterson Helen M
A1  - Whittle Keenan
A1  - Kemp Richard I
KW  - eppi-reviewer
KW  - Post-incident debriefing
KW  - PTSD
KW  - Memory
KW  - Conformity
KW  - *Conformity (Personality)
KW  - *Debriefing (Psychological)
KW  - *Memory
KW  - *Posttraumatic Stress Disorder
KW  - Allied Health Personnel
KW  - Emergency Services
KW  - Fire Fighters
KW  - Police Personnel
KW  - Responses
KW  - Neuroses & Anxiety Disorders [3215]
KW  - Human Male Female Adolescence (13-17 yrs) Adulthood (18 yrs & older) Young Adulthood (18-29 yrs)
PY  - 2015
DA  - 2015///
Y1  - 2015///
AB  - Emergency service personnel, such as police officers, firefighters and paramedics, often take part in Critical Incident Stress Debriefing (CISD; Mitchell, 1983) following exposure to traumatic events. However, there is evidence that these group debriefing sessions may actually increase the risk of PTSD and permanently distort the participants' memories for the events. This study compared the impact of two different elements of CISD on recall for an event and psychological well-being. In pairs, undergraduate students unknowingly viewed slightly different versions of a stressful video. Participants were then randomly allocated to one of three conditions: emotion-focused debriefing, fact-focused debriefing, or no debriefing. Participants who received fact-focused debriefing incorporated more misinformation into memory and also reported more intrusive thoughts about the video than the controls. Participants who received emotion-focused debriefing reported more confabulated items than participants in the control condition and reported more intrusive thoughts. These findings suggest that some aspects of CISD may be problematic. Therefore, it may be important to work toward the development of new, more effective post-trauma interventions. (PsycInfo Database Record (c) 2021 APA, all rights reserved)
DO  - 10.1007/s11896-014-9141-6
VL  - 30
IS  - 1
SP  - 27
EP  - 37
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=psyc12&AN=2014-01881-001 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:psycdb&id=pmid:&id=doi:10.1007%2Fs11896-014-9141-6&issn=0882-0783&isbn=&volume=30&issue=1&spage=27&pages=27-37&date=2015&title=Journal+of+Police+and+Criminal+Psychology&atitle=Detrimental+effects+of+post-incident+debriefing+on+memory+and+psychological+responses.&aulast=Paterson&pid=%3Cauthor%3EPaterson%2C+Helen+M%3C%2Fauthor%3E%3CAN%3E2014-0188
SN  - 0882-0783 1936-6469
U1  - 66799709
U2  - 24846
N1  - 
ER  - 

TY  - JOUR
T1  - Deaths, errors and second victims in surgery: an underestimated problem
JF  - British Journal of Surgery
A1  - Pellino G
A1  - Pellino I M
KW  - eppi-reviewer
KW  - Humans
KW  - Medical Errors
KW  - *Surgeons
PY  - 2020
DA  - 2020///
Y1  - 2020///
AB  - 
DO  - 10.1002/bjs.11432
VL  - 107
IS  - 1
SP  - 152
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med17&AN=31869471 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:medline&id=pmid:31869471&id=doi:10.1002%2Fbjs.11432&issn=0007-1323&isbn=&volume=107&issue=1&spage=152&pages=152&date=2020&title=British+Journal+of+Surgery&atitle=Deaths%2C+errors+and+second+victims+in+surgery%3A+an+underestimated+problem.&aulast=Pellino&pid=%3Cauthor%3EPellino+G%3C%2Fauthor%3E%3CAN%3E31869471%3C%2FAN%3E%3CDT%3ELetter%3C%2FDT%3E
SN  - 1365-2168
U1  - 66799449
U2  - 14920
N1  - Pellino, G Pellino, I M Comment on (CON) Comment in (CIN)
ER  - 

TY  - JOUR
T1  - An exploration and analysis on the timeliness of critical incident stress management interventions in healthcare
JF  - International Journal of Emergency Mental Health and Human Resilience
A1  - Priebe Ross
A1  - Thomas-Olson Leah L
KW  - eppi-reviewer
KW  - timeliness, critical incidents, stress management intervention, healthcare
KW  - *Early Intervention
KW  - *Stress Management
KW  - *Time
KW  - Health Care Services
KW  - Intervention
KW  - Specialized Interventions [3350]
KW  - British Columbia
KW  - Caregivers
KW  - Crisis Intervention
KW  - Female
KW  - Humans
KW  - Male
KW  - Occupational Health Services
KW  - Personnel, Hospital
KW  - Secondary Prevention
KW  - Stress, Psychological
KW  - Time Factors
KW  - Human Adulthood (18 yrs & older)
KW  - Canada
PY  - 2013
DA  - 2013///
Y1  - 2013///
AB  - There is debate in the literature regarding the definition and effectiveness of "early" critical incident stress management (CISM) interventions. Definitions range from interventions that take place within twelve hours (Everly and Mitchell, 1999; Stallard, Velleman, Salter & Howse, 2005) and up to a three month window (Bisson & Cohen, 2006). Others define early support as an intervention directly after an incident, before the individual leaves work and definitely before having their first sleep (Talbot, 1990; Snelgrove, 2000). Most CISM research is carried out in industries that do not have the same characteristics as healthcare namely, 24/7 operation and a strong female demographic. Therefore, given the lack of research evidence around the timeliness of CISM interventions in healthcare, this study examined the effect of early (< 24 hours post-incident) vs. late (> 24 hours post-incident) CISM interventions on stress reaction and employees perceptions of service. Although the subject population in each group was too small to show statistical significance, the quantitative data showed an overall trend that the early intervention group had lower mean scores for avoidance, intrusion and hyperarousal at all three time periods. Thematic analysis demonstrated both groups found the CISM intervention was beneficial and the timing appropriate. (PsycInfo Database Record (c) 2021 APA, all rights reserved)
VL  - 15
IS  - 1
SP  - 39
EP  - 49
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=psyc10&AN=2013-42910-005 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:psycdb&id=pmid:&id=doi:&issn=1522-4821&isbn=&volume=15&issue=1&spage=39&pages=39-49&date=2013&title=International+Journal+of+Emergency+Mental+Health+and+Human+Resilience&atitle=An+exploration+and+analysis+on+the+timeliness+of+critical+incident+stress+management+interventions+in+healthcare.&aulast=Priebe&pid=%3Cauthor%3EPriebe%2C+Ross%3C%2Fautho
SN  - 1522-4821
U1  - 66800664
U2  - 24454
N1  - 
ER  - 

TY  - JOUR
T1  - [Is psychological debriefing effective?]
JF  - Revue du Praticien
A1  - Raffard S
KW  - eppi-reviewer
KW  - *Crisis Intervention
KW  - Humans
KW  - *Life Change Events
KW  - Stress Disorders
KW  - Post-Traumatic/pc [Prevention & Control]
KW  - Stress
KW  - Psychological/th [Therapy]
PY  - 2009
DA  - 2009///
Y1  - 2009///
AB  - 
VL  - 59
IS  - 7
SP  - 965
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med7&AN=19839468 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:medline&id=pmid:19839468&id=doi:&issn=0035-2640&isbn=&volume=59&issue=7&spage=965&pages=965&date=2009&title=Revue+du+Praticien&atitle=Le+debriefing+psychologique+est-il+efficace.&aulast=Raffard&pid=%3Cauthor%3ERaffard+S%3C%2Fauthor%3E%3CAN%3E19839468%3C%2FAN%3E%3CDT%3EJournal+Article%3C%2FDT%3E
SN  - 0035-2640
U1  - 66801900
U2  - 16881
N1  - French Raffard, Stephane
ER  - 

TY  - JOUR
T1  - Ending the Silence for Second Victims in Health Care
JF  - Journal of PeriAnesthesia Nursing
A1  - Ross J
KW  - eppi-reviewer
KW  - Delivery of Health Care/st [Standards]
KW  - *Health Personnel/px [Psychology]
KW  - Health Personnel/st [Standards]
KW  - Humans
KW  - *Medical Errors/px [Psychology]
PY  - 2018
DA  - 2018///
Y1  - 2018///
AB  - 
DO  - 10.1016/j.jopan.2018.09.010
VL  - 33
IS  - 6
SP  - 993
EP  - 995
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med15&AN=30449447 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:medline&id=pmid:30449447&id=doi:10.1016%2Fj.jopan.2018.09.010&issn=1089-9472&isbn=&volume=33&issue=6&spage=993&pages=993-995&date=2018&title=Journal+of+PeriAnesthesia+Nursing&atitle=Ending+the+Silence+for+Second+Victims+in+Health+Care.&aulast=Ross&pid=%3Cauthor%3ERoss+J%3C%2Fauthor%3E%3CAN%3E30449447%3C%2FAN%3E%3CDT%3EJournal+Article%3C%2FDT%3E
SN  - 1532-8473
U1  - 66800382
U2  - 15220
N1  - Ross, Jacqueline S1089-9472(18)30353-8
ER  - 

TY  - JOUR
T1  - Effects of Video-Assisted Debriefing Compared with Standard Oral Debriefing
JF  - Clinical simulation in nursing
A1  - Rossignol M
KW  - eppi-reviewer
KW  - Anxiety
KW  - Communication
KW  - Comparative Studies
KW  - Education, Nursing
KW  - Evaluation
KW  - Human
KW  - Methods
KW  - Random Assignment
KW  - Randomized Controlled Trials
KW  - Simulations
KW  - Stress, Psychological
KW  - Student Performance Appraisal
KW  - Students, Nursing
KW  - Teaching Methods
KW  - Videorecording
PY  - 2017
DA  - 2017///
Y1  - 2017///
AB  - 
DO  - 10.1016/j.ecns.2016.12.001
VL  - 13
IS  - 4
SP  - 145‐153
CY  - 
UR  - https://www.cochranelibrary.com/central/doi/10.1002/central/CN-02112349/full
U1  - 66800252
U2  - 13721
N1  - 
ER  - 

TY  - JOUR
T1  - Debriefing is an effective method for providing feedback and ensuring adherence to best clinical practice by residents in the intensive care unit
JF  - Critical Care Medicine
A1  - Schenarts P J
KW  - eppi-reviewer
KW  - Accreditation Council for Graduate Medical Education
KW  - Core competencies
KW  - Critical care
KW  - Debriefing
KW  - Feedback
KW  - Graduate medical education
KW  - adult respiratory distress syndrome
KW  - checklist
KW  - clinical practice
KW  - critically ill patient
KW  - editorial
KW  - education program
KW  - feedback system
KW  - human
KW  - intensive care
KW  - intensive care unit
KW  - medicine
KW  - patient care
KW  - priority journal
KW  - residency education
KW  - resident
KW  - sepsis
PY  - 2007
DA  - 2007///
Y1  - 2007///
AB  - 
DO  - 10.1097/01.CCM.0000257225.84444.CE
VL  - 35(3)
IS  - 
SP  - 957
EP  - 958
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed10&AN=46407822 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:embase&id=pmid:17421090&id=doi:10.1097%2F01.CCM.0000257225.84444.CE&issn=0090-3493&isbn=&volume=35&issue=3&spage=957&pages=957-958&date=2007&title=Critical+Care+Medicine&atitle=Debriefing+is+an+effective+method+for+providing+feedback+and+ensuring+adherence+to+best+clinical+practice+by+residents+in+the+intensive+care+unit&aulast=Schenarts&pid=%3Cautho
SN  - 0090-3493
U1  - 66799565
U2  - 22070
N1  - Embase
ER  - 

TY  - JOUR
T1  - Second victims need emotional support after adverse events: even in a just safety culture
JF  - BJOG: An International Journal of Obstetrics & Gynaecology
A1  - Schroder K
A1  - Lamont R F
A1  - Jorgensen J S
A1  - Hvidt N C
KW  - eppi-reviewer
KW  - Burnout, Professional/px [Psychology]
KW  - Denmark
KW  - Fear
KW  - Frustration
KW  - Guilt
KW  - *Health Personnel/px [Psychology]
KW  - Humans
KW  - *Medical Errors/px [Psychology]
KW  - Peer Group
KW  - Risk Management/lj [Legislation & Jurisprudence]
KW  - *Safety Management
KW  - Self Concept
KW  - Self-Help Groups
KW  - *Social Support
KW  - *Stress, Psychological/px [Psychology]
PY  - 2019
DA  - 2019///
Y1  - 2019///
AB  - 
DO  - 10.1111/1471-0528.15529
VL  - 126
IS  - 4
SP  - 440
EP  - 442
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med16&AN=30461152 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:medline&id=pmid:30461152&id=doi:10.1111%2F1471-0528.15529&issn=1470-0328&isbn=&volume=126&issue=4&spage=440&pages=440-442&date=2019&title=BJOG%3A+An+International+Journal+of+Obstetrics+%26+Gynaecology&atitle=Second+victims+need+emotional+support+after+adverse+events%3A+even+in+a+just+safety+culture.&aulast=Schroder&pid=%3Cauthor%3ESchroder+K%3C%2Fauth
SN  - 1471-0528
U1  - 66804626
U2  - 15155
N1  - Schroder, K Lamont, R F Jorgensen, J S Hvidt, N C
ER  - 

TY  - JOUR
T1  - Caring for our own: deploying a systemwide second victim rapid response team
JF  - Joint Commission journal on quality and patient safety / Joint Commission Resources
A1  - Scott S D
A1  - Hirschinger L E
A1  - Cox K R
A1  - McCoig M
A1  - Hahn-Cover K
A1  - Epperly K M
A1  - Phillips E C
A1  - Hall L W
KW  - eppi-reviewer
KW  - article
KW  - health care personnel
KW  - human
KW  - information processing
KW  - interview
KW  - mental stress
KW  - organization and management
KW  - patient care
KW  - policy
KW  - psychological aspect
KW  - university hospital
PY  - 2010
DA  - 2010///
Y1  - 2010///
AB  - A unique rapid response system was designed to provide social, psychological, emotional, and professional support for health care providers who are "second victims"--traumatized as a result of their involvement in an unanticipated adverse event, medical error, or patient-related injury.
VL  - 36(5)
IS  - 
SP  - 233
EP  - 240
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed11&AN=358987459 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:embase&id=pmid:20480757&id=doi:&issn=1553-7250&isbn=&volume=36&issue=5&spage=233&pages=233-240&date=2010&title=Joint+Commission+journal+on+quality+and+patient+safety+%2F+Joint+Commission+Resources&atitle=Caring+for+our+own%3A+deploying+a+systemwide+second+victim+rapid+response+team&aulast=Scott&pid=%3Cauthor%3EScott+S.D.%3C%2Fauthor%3E%3CAN%3E358987
SN  - 1553-7250
U1  - 66798435
U2  - 21653
N1  - 
ER  - 

TY  - JOUR
T1  - Why second victims need our support
JF  - Emergency Nurse
A1  - Sheerin L
KW  - eppi-reviewer
KW  - *Health Personnel
KW  - Humans
KW  - *Occupational Diseases/pc [Prevention & Control]
KW  - *Stress
KW  - Psychological/pc [Prevention & Control]
PY  - 2017
DA  - 2017///
Y1  - 2017///
AB  - Second victims are healthcare providers who are involved in unanticipated adverse patient events, such as clinical errors, or who have been traumatised by things that have happened at work.
DO  - 10.7748/en.24.10.15.s19
VL  - 24
IS  - 10
SP  - 15
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med14&AN=28279107 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:medline&id=pmid:28279107&id=doi:10.7748%2Fen.24.10.15.s19&issn=1354-5752&isbn=&volume=24&issue=10&spage=15&pages=15&date=2017&title=Emergency+Nurse&atitle=Why+second+victims+need+our+support.&aulast=Sheerin&pid=%3Cauthor%3ESheerin+L%3C%2Fauthor%3E%3CAN%3E28279107%3C%2FAN%3E%3CDT%3EJournal+Article%3C%2FDT%3E
SN  - 1354-5752
U1  - 66805964
U2  - 15513
N1  - Sheerin, Linsey
ER  - 

TY  - JOUR
T1  - A closer look at debriefing: emotional ventilation vs. psychoeducation
JF  - 18th annual meeting, international society for traumatic stress studies, november 7 - 10, baltimore, MD
A1  - Sijbrandij M
A1  - Olff M
A1  - Gersons B
A1  - Carlier I
KW  - eppi-reviewer
PY  - 2002
DA  - 2002///
Y1  - 2002///
AB  - 
VL  - 
IS  - 
CY  - 
UR  - https://www.cochranelibrary.com/central/doi/10.1002/central/CN-00508191/full
U1  - 66798616
U2  - 13593
N1  - 
ER  - 

TY  - JOUR
T1  - Early intervention after psychological trauma: i. Emotional or educational debriefing, a randomized controlled trial
JF  - Submitted for publication
A1  - Sijbrandij M E
A1  - Olff M
A1  - Reitsma J B
A1  - Carlier I V
A1  - Gersons B P
KW  - eppi-reviewer
PY  - 2005
DA  - 2005///
Y1  - 2005///
AB  - 
VL  - 
IS  - 
CY  - 
UR  - https://www.cochranelibrary.com/central/doi/10.1002/central/CN-00508193/full
U1  - 66799942
U2  - 13592
N1  - 
ER  - 

TY  - JOUR
T1  - Post-traumatic stress disorder and debriefing after in-hospital cardiac arrests
JF  - Journal of the Intensive Care Society
A1  - Spencer S
A1  - Osborn M
A1  - Nolan J
A1  - Georgiou A
KW  - eppi-reviewer
KW  - controlled study
KW  - cross-sectional study
KW  - emergency care
KW  - emergency ward
KW  - general hospital
KW  - heart arrest
KW  - hospital admission
KW  - human
KW  - incidence
KW  - intensive care unit
KW  - leadership
KW  - learning
KW  - major clinical study
KW  - medical staff
KW  - nurse
KW  - posttraumatic stress disorder
KW  - questionnaire
KW  - resuscitation
KW  - conference abstract
PY  - 2019
DA  - 2019///
Y1  - 2019///
AB  - The incidence of in-hospital cardiac arrest (IHCA) attended by a resuscitation team is estimated at 1.5 per 1000 hospital admissions in the UK (National Cardiac Arrest Audit).1 Health-care staff working in intensive care units (ICUs), acute medical units (AMUs) and emergency departments (EDs) who attend IHCAs are therefore exposed to potentially traumatic experiences as a routine part of their work. Whilst it is recognised that traumatic experiences can result in stress symptoms and post-traumatic stress disorder (PTSD), the true impact of attending IHCA on healthcare workers has not been studied. Debriefing after IHCA is advocated by the International Liaison Committee on Resuscitation (ILCOR) and the Resuscitation Council UK (RCUK) for learning and improvement,2 and can provide some psychological support.3 This cross-sectional study examined cardiac arrest debriefing practices and the psychological burden of attending IHCA on both nursing and medical staff who work in acute areas of the hospital. This was a single centre study set in an acute, 732 bed district general hospital in the UK, between April-August 2018. A 33 questionnaire-survey was sent to 517 doctors (of all grades), nurses and health-care assistants (HCAs) who worked in either the ED, AMU or ICU. The survey had three sections: demographics; cardiac arrest and debriefing practices; and the trauma-screening questionnaire (TSQ) as a validated screening tool for PTSD.4 Four hundred and fourteen staff responded to the questionnaire (response rate of 80.1%), of whom 312/ 414 (75.4%) had been involved with an IHCA. A total of 1463 cardiac arrests had been experienced by 312 staff in the preceding 12-months and 258/1463 (17.6%) were debriefed. Fatal cardiac arrests were debriefed more frequently than non-fatal cardiac arrests (202/1079 (18.7%), 56/384 (14.6%) respectively) and 196/312 (62.8%) of staff had never been to a debrief following an IHCA. The TSQ, answered by 300 staff identified that 29/300 (9.67%) had PTSD and 168/300 (56.0%) had one or more symptoms of trauma. Debriefing was not associated with increased risk of PTSD (p=0.931). HCAs and FY1s had significantly higher TSQ scores than nurses or more senior doctors (p=0.039, p=0.046, respectively). Having a break after an IHCA was associated with significantly lower TSQ scores than never having taken a break (p=0.027). Of the resuscitation team leaders, 8/67 (11.9%) had previously been trained in debriefing techniques and 53/62 (85.5%) said debriefing training would be useful and would increase the frequency with which they would instigate a debrief (55/ 63 (87.3%)). Our results reveal that approximately 10% of acute care staff have suffered PTSD as a result of attending an IHCA, with HCAs and junior doctors being most at risk of developing trauma symptoms. Furthermore, a debrief occurred in only 17.6% of arrests, possibly because of very little debrief training amongst cardiac arrest team leaders. This study suggests that more support is required for acute care nursing and medical staff following an IHCA. Training in the effective delivery of a debrief may be the first step to provide such support. Further study in this area warranted.
DO  - 10.1177/1751143719835452
VL  - 20(2 Supplement)
IS  - 
SP  - 2
EP  - 3
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed20&AN=628977923 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:embase&id=pmid:&id=doi:10.1177%2F1751143719835452&issn=1751-1437&isbn=&volume=20&issue=2+Supplement&spage=2&pages=2-3&date=2019&title=Journal+of+the+Intensive+Care+Society&atitle=Post-traumatic+stress+disorder+and+debriefing+after+in-hospital+cardiac+arrests&aulast=Spencer&pid=%3Cauthor%3ESpencer+S.%3C%2Fauthor%3E%3CAN%3E628977923%3C%2FAN%3E%3CDT%3E
SN  - 1751-1437
U1  - 66803188
U2  - 19162
N1  - Conference abstract Intensive Care Society State of the Art Meeting, ICS 2018. London United Kingdom
ER  - 

TY  - JOUR
T1  - Implementing clinical debriefing programmes
JF  - Emergency Medicine Journal
A1  - Szyld D
A1  - Arriaga A F
KW  - eppi-reviewer
KW  - *Burnout
KW  - Professional/pc [Prevention & Control]
KW  - *Clinical Competence
KW  - *Critical Care/og [Organization & Administration]
KW  - England
KW  - Group Processes
KW  - Guidelines as Topic
KW  - Humans
KW  - *Interprofessional Relations
KW  - Patient Care Team/og [Organization & Administration]
PY  - 2021
DA  - 2021///
Y1  - 2021///
AB  - 
DO  - 10.1136/emermed-2021-211133
VL  - 38
IS  - 8
SP  - 585
EP  - 586
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=medl&AN=34039643 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:medline&id=pmid:34039643&id=doi:10.1136%2Femermed-2021-211133&issn=1472-0205&isbn=&volume=38&issue=8&spage=585&pages=585-586&date=2021&title=Emergency+Medicine+Journal&atitle=Implementing+clinical+debriefing+programmes.&aulast=Szyld&pid=%3Cauthor%3ESzyld+D%3C%2Fauthor%3E%3CAN%3E34039643%3C%2FAN%3E%3CDT%3EJournal+Article%3C%2FDT%3E
SN  - 1472-0213
U1  - 66801487
U2  - 14279
N1  - Szyld, Demian Arriaga, Alexander F
ER  - 

TY  - JOUR
T1  - Early Psychological Preventive Intervention For Workplace Violence: A Randomized Controlled Explorative and Comparative Study Between EMDR-Recent Event and Critical Incident Stress Debriefing
JF  - Issues in mental health nursing
A1  - Tarquinio C
A1  - Rotonda C
A1  - Houlle W A
A1  - Montel S
A1  - Rydberg J A
A1  - Minary L
A1  - Dellucci H
A1  - Tarquinio P
A1  - Fayard A
A1  - Alla F
KW  - eppi-reviewer
KW  - adult
KW  - comparative study
KW  - controlled study
KW  - crisis intervention
KW  - eye movement desensitization and reprocessing
KW  - female
KW  - human
KW  - male
KW  - psychology
KW  - randomized controlled trial
KW  - time factor
KW  - workplace violence
KW  - Stress Disorders, Post-Traumatic/et [Etiology]
KW  - Stress Disorders, Post-Traumatic/pc [Prevention]
PY  - 2016
DA  - 2016///
Y1  - 2016///
AB  - This randomized controlled trial study aims to investigate the efficacy of an early psychological intervention called EMDR-RE compared to Critical Incident Stress Debriefing on 60 victims of workplace violence, which were divided into three groups: 'EMDR-RE' (n = 19), 'CISD' (n = 23), and 'delayed EMDR-RE' (n = 18). EMDR-RE and CISD took place 48 hours after the event, whilst third intervention was delayed by an additional 48 hours. Results showed that after 3 months PCLS and SUDS scores were significantly lower with EMDR-RE and delayed EMDR-RE compared to CISD. After 48 hours and 3 months, none of the EMDR-RE-treated victims showed PTSD symptoms.
VL  - 37(11)
IS  - 
SP  - 787
EP  - 799
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed17&AN=617651550 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:embase&id=pmid:27696918&id=doi:&issn=1096-4673&isbn=&volume=37&issue=11&spage=787&pages=787-799&date=2016&title=Issues+in+mental+health+nursing&atitle=Early+Psychological+Preventive+Intervention+For+Workplace+Violence%3A+A+Randomized+Controlled+Explorative+and+Comparative+Study+Between+EMDR-Recent+Event+and+Critical+Incident+Stress+Debriefing&aulast
SN  - 1096-4673 (electronic) 1096-4673
U1  - 66799979
U2  - 20239
N1  - 
ER  - 

TY  - JOUR
T1  - Is early debriefing useful or harmful?. [Finnish]
JF  - Duodecim; laaketieteellinen aikakauskirja
A1  - Wahlbeck K
KW  - eppi-reviewer
KW  - adaptive behavior
KW  - comparative study
KW  - disaster
KW  - editorial
KW  - female
KW  - Finland
KW  - first aid
KW  - human
KW  - interpersonal communication
KW  - male
KW  - mental stress
KW  - organization and management
KW  - psychological aspect
KW  - risk assessment
KW  - time
PY  - 2005
DA  - 2005///
Y1  - 2005///
AB  - 
VL  - 121(3)
IS  - 
SP  - 241
EP  - 243
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed9&AN=41468660 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:embase&id=pmid:15787281&id=doi:&issn=0012-7183&isbn=&volume=121&issue=3&spage=241&pages=241-243&date=2005&title=Duodecim%3B+laaketieteellinen+aikakauskirja&atitle=Onko+varhaisesta+jalkipuinnista+hyotya+vai+haittaa%3F&aulast=Wahlbeck&pid=%3Cauthor%3EWahlbeck+K.%3C%2Fauthor%3E%3CAN%3E41468660%3C%2FAN%3E%3CDT%3EEditorial%3C%2FDT%3E
SN  - 0012-7183
U1  - 66801892
U2  - 22151
N1  - 
ER  - 

TY  - JOUR
T1  - Impact of Crisis Intervention on the Mental Health Status of Emergency Responders Following the Berlin Terrorist Attack in 2016
JF  - Disaster Medicine & Public Health Preparedness
A1  - Wesemann U
A1  - Mahnke M
A1  - Polk S
A1  - Buhler A
A1  - Willmund G
KW  - eppi-reviewer
KW  - Adult
KW  - Berlin
KW  - Crisis Intervention/mt [Methods]
KW  - *Crisis Intervention/st [Standards]
KW  - Crisis Intervention/sn [Statistics & Numerical Data]
KW  - *Emergency Responders/px [Psychology]
KW  - Emergency Responders/sn [Statistics & Numerical Data]
KW  - Female
KW  - Humans
KW  - Male
KW  - Mental Health Services/st [Standards]
KW  - Mental Health Services/sn [Statistics & Numerical Data]
KW  - Psychometrics/is [Instrumentation]
KW  - Psychometrics/mt [Methods]
KW  - Rescue Work/mt [Methods]
KW  - Surveys and Questionnaires
KW  - *Terrorism/px [Psychology]
PY  - 2020
DA  - 2020///
Y1  - 2020///
AB  - OBJECTIVE: The most common crisis intervention used with German rescue workers is Critical Incident Stress Management (CISM). Results regarding its effectiveness are inconsistent. A negative reinforcement of avoidance, due to premature termination of strong emotions during the Critical Incident Stress Debriefing (CISD), may explain this. The effectiveness of the CISD after terror attacks in Germany has not yet been investigated. METHODS: All emergency responders deployed at the terror attack on Breitscheidplatz in Berlin were invited to take part in the study; 37 of the N = 55 participants had voluntarily participated in CISD; 18 had not. RESULTS: Participants with CISD showed lower quality of life in psychological health and higher depressive symptomatology. Of these, females had lower quality of life in social relationships, whereas males showed more posttraumatic stress symptoms. Emergency responders from non-governmental organizations had higher phobic anxiety. Emergency medical technicians showed more somatic and depressive symptoms. CONCLUSION: There is no conclusive explanation for why rescue workers with CISD score worse on certain measures. It is possible that CISD has a harmful influence due to negative reinforcement, or that there was a selection effect. Further research differentiating occupational group, sex, and type of event is necessary.
DO  - 10.1017/dmp.2019.60
VL  - 14
IS  - 2
SP  - 168
EP  - 172
CY  - 
UR  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med18&AN=31331414 http://openurl.bibsys.no/openurl?otool=inoiphlib?sid=OVID:medline&id=pmid:31331414&id=doi:10.1017%2Fdmp.2019.60&issn=1935-7893&isbn=&volume=14&issue=2&spage=168&pages=168-172&date=2020&title=Disaster+Medicine+%26+Public+Health+Preparedness&atitle=Impact+of+Crisis+Intervention+on+the+Mental+Health+Status+of+Emergency+Responders+Following+the+Berlin+Terrorist+Attack+in+2016.&aulast=Wesemann&pid=%3Cauthor%3EWes
SN  - 1938-744X
U1  - 66801373
U2  - 14674
N1  - Wesemann, Ulrich Mahnke, Manuel Polk, Sarah Buhler, Antje Willmund, Gerd
ER  - 

