<HTML id='content'><HEAD><title>Items Table</title><style type='text/css'> table {border-collapse: collapse;} .border {border: 1px solid #dee2e6!important;} .border-dark { border-color: #343a40!important;} body { font-family: Roboto, Arial, sans-serif; font-size: 14px;} .alert-info { color: #0c5460; background-color: #d1ecf1; border-color: #bee5eb;} .small, small { font-size: .875em; font-weight: 400;} .text-info { color: #17a2b8!important; } code { color: #e01a76;} .text-success { color: #28a745!important;} .font-weight-bold { font-weight: 700!important;} .ItemsTable th, .ItemsTable td {border: 1px solid #dee2e6!important; border-color: #343a40!important;} .m-2 { margin: 0.5rem!important;}</style></HEAD><BODY class='m-2' id='body'><table id="ItemsTable" class="p-1 table table-sm table-striped ItemsTable ng-star-inserted" style=""><thead><tr><th></th><th class="pl-0 pr-0"><input type="checkbox" name="selectAll" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></th><th class="pl-0 pr-0"><div></div></th><th class="pr-0" style="cursor: pointer;">ID<span></span></th><th class="pr-0" style="cursor: pointer;" hidden="">Your ID<span></span></th><th class="pr-0" style="cursor: pointer;">Short title<span>↑</span></th><th class="pr-0" style="cursor: pointer;" hidden="">Authors<span></span></th><th class="pr-0" style="cursor: pointer;">Title<span></span></th><th class="pr-0" style="cursor: pointer;">Year<span></span></th><th class="pr-0" style="cursor: pointer;" hidden="">Journal<span></span></th><th class="pr-0" style="cursor: pointer;" hidden="">Ref. Type<span></span></th><th class="pr-0" style="cursor: pointer;" hidden="">Info<span></span></th><th class="pr-0" style="cursor: pointer;" hidden="">Score<span></span></th><th class="pr-1"></th></tr></thead><tbody><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46101990 </td><td title="Your ID (Imported)" class="py-1" hidden="">  </td><td title="Short Title" class="py-1"> Achilles (2012) </td><td title="Authors" class="py-1" hidden=""> Achilles Charles M; National Council of Professors of Educational Administration;  </td><td title="Title" class="py-1"> Class-Size Policy: The STAR Experiment and Related Class-Size Studies. NCPEA Policy Brief. Volume 1, Number 2 </td><td title="Year" class="py-1"> 2012 </td><td title="Journal / Parent Title" class="py-1" hidden=""> NCPEA Publications </td><td title="Reference Type" class="py-1" hidden=""> Report </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46101097 </td><td title="Your ID (Imported)" class="py-1" hidden="">  </td><td title="Short Title" class="py-1"> BARAN (2013) </td><td title="Authors" class="py-1" hidden=""> BARAN JELENA ;  </td><td title="Title" class="py-1"> Predškolski odgoj i obrazovanje kao socijalna investicija. </td><td title="Year" class="py-1"> 2013 </td><td title="Journal / Parent Title" class="py-1" hidden=""> CHILD-CARE SYSTEM AS A SOCIAL INVESTMENT. </td><td title="Reference Type" class="py-1" hidden=""> Journal, Article </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46104759 </td><td title="Your ID (Imported)" class="py-1" hidden="">  </td><td title="Short Title" class="py-1"> Baran (2013) </td><td title="Authors" class="py-1" hidden=""> Baran Jelena ;  </td><td title="Title" class="py-1"> Child-Care System As A Social Investment </td><td title="Year" class="py-1"> 2013 </td><td title="Journal / Parent Title" class="py-1" hidden=""> Revija za Socijalnu Politiku </td><td title="Reference Type" class="py-1" hidden=""> Journal, Article </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46101942 </td><td title="Your ID (Imported)" class="py-1" hidden="">  </td><td title="Short Title" class="py-1"> Barata (2018) </td><td title="Authors" class="py-1" hidden=""> Barata Clara ; Organisation for Economic Cooperation and Development (OECD) (Franc;  </td><td title="Title" class="py-1"> Engaging Young Children: Lessons from Research about Quality in Early Childhood Education and Care. Starting Strong </td><td title="Year" class="py-1"> 2018 </td><td title="Journal / Parent Title" class="py-1" hidden=""> OECD Publishing </td><td title="Reference Type" class="py-1" hidden=""> Book, Whole </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46102602 </td><td title="Your ID (Imported)" class="py-1" hidden="">  </td><td title="Short Title" class="py-1"> Bascia (2010) </td><td title="Authors" class="py-1" hidden=""> Bascia Nina ; Canadian Education Association;  </td><td title="Title" class="py-1"> Reducing Class Size: What Do We Know? </td><td title="Year" class="py-1"> 2010 </td><td title="Journal / Parent Title" class="py-1" hidden=""> Canadian Education Association </td><td title="Reference Type" class="py-1" hidden=""> Report </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46104210 </td><td title="Your ID (Imported)" class="py-1" hidden=""> 2001-95001-120 </td><td title="Short Title" class="py-1"> Beardsley (2001) </td><td title="Authors" class="py-1" hidden=""> Beardsley Lyda Dove;  </td><td title="Title" class="py-1"> Children's experience of child care quality: A comparative analysis and explication </td><td title="Year" class="py-1"> 2001 </td><td title="Journal / Parent Title" class="py-1" hidden=""> Dissertation Abstracts International Section A: Humanities and Social Sciences </td><td title="Reference Type" class="py-1" hidden=""> Dissertation </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46103114 </td><td title="Your ID (Imported)" class="py-1" hidden="">  </td><td title="Short Title" class="py-1"> Beckner (1978) </td><td title="Authors" class="py-1" hidden=""> Beckner Tamyra L; And Others ;  </td><td title="Title" class="py-1"> A Study of the Relationship of Kindergarten Class Size, Length and Scheduling of the Kindergarten Day and Teacher Self-Concept to School Success. </td><td title="Year" class="py-1"> 1978 </td><td title="Journal / Parent Title" class="py-1" hidden="">  </td><td title="Reference Type" class="py-1" hidden=""> Report </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46102003 </td><td title="Your ID (Imported)" class="py-1" hidden="">  </td><td title="Short Title" class="py-1"> Blazer (2012) </td><td title="Authors" class="py-1" hidden=""> Blazer Christie ; Miami-Dade County Public Schools; Research Services ;  </td><td title="Title" class="py-1"> Pre-Kindergarten: Research-Based Recommendations for Developing Standards and Factors Contributing to School Readiness Gaps. Information Capsule. Volume 1201 </td><td title="Year" class="py-1"> 2012 </td><td title="Journal / Parent Title" class="py-1" hidden=""> Research Services, Miami-Dade County Public Schools </td><td title="Reference Type" class="py-1" hidden=""> Report </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46101946 </td><td title="Your ID (Imported)" class="py-1" hidden="">  </td><td title="Short Title" class="py-1"> Bowne (2017) </td><td title="Authors" class="py-1" hidden=""> Bowne Jocelyn Bonnes; Magnuson Katherine A; Schindler Holly S; Duncan Greg J; Yoshikawa Hirokazu ;  </td><td title="Title" class="py-1"> A Meta-Analysis of Class Sizes and Ratios in Early Childhood Education Programs: Are Thresholds of Quality Associated with Greater Impacts on Cognitive, Achievement, and Socioemotional Outcomes? </td><td title="Year" class="py-1"> 2017 </td><td title="Journal / Parent Title" class="py-1" hidden=""> Educational Evaluation and Policy Analysis </td><td title="Reference Type" class="py-1" hidden=""> Journal, Article </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46102510 </td><td title="Your ID (Imported)" class="py-1" hidden="">  </td><td title="Short Title" class="py-1"> Brandon (1996) </td><td title="Authors" class="py-1" hidden=""> Brandon Richard N; Smith Diana ; Washington Univ ; Seattle Human Services Policy Center;  </td><td title="Title" class="py-1"> Access to Quality Early Childhood Care and Education. Background Paper for the Quality Child Care Think Tank. Draft. </td><td title="Year" class="py-1"> 1996 </td><td title="Journal / Parent Title" class="py-1" hidden="">  </td><td title="Reference Type" class="py-1" hidden=""> Report </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46102125 </td><td title="Your ID (Imported)" class="py-1" hidden="">  </td><td title="Short Title" class="py-1"> Denton (2001) </td><td title="Authors" class="py-1" hidden=""> Denton David R; Southern Regional Education Board; Atlanta  ; GA  ;  </td><td title="Title" class="py-1"> Improving Children's Readiness for School: Preschool Programs Make a Difference, but Quality Counts! </td><td title="Year" class="py-1"> 2001 </td><td title="Journal / Parent Title" class="py-1" hidden="">  </td><td title="Reference Type" class="py-1" hidden=""> Report </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46103991 </td><td title="Your ID (Imported)" class="py-1" hidden=""> 1994-05314-001 </td><td title="Short Title" class="py-1"> Dunn (1993) </td><td title="Authors" class="py-1" hidden=""> Dunn Loraine ;  </td><td title="Title" class="py-1"> Ratio and group size in day care programs </td><td title="Year" class="py-1"> 1993 </td><td title="Journal / Parent Title" class="py-1" hidden=""> Child &amp; Youth Care Forum </td><td title="Reference Type" class="py-1" hidden=""> Journal, Article </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46100901 </td><td title="Your ID (Imported)" class="py-1" hidden="">  </td><td title="Short Title" class="py-1"> ECE quality indicators... (Soliday) </td><td title="Authors" class="py-1" hidden=""> Soliday Hong ; Sandra L ; Sabol Terri J; Burchinal Margaret R; Tarullo Louisa ; Zaslow Martha ; Peisner-Feinberg Ellen S;  </td><td title="Title" class="py-1"> ECE quality indicators and child outcomes: Analyses of six large child care studies. </td><td title="Year" class="py-1">      </td><td title="Journal / Parent Title" class="py-1" hidden=""> Early Childhood Research Quarterly </td><td title="Reference Type" class="py-1" hidden=""> Journal, Article </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46103550 </td><td title="Your ID (Imported)" class="py-1" hidden=""> 2016-42149-233 </td><td title="Short Title" class="py-1"> Fletcher (2016) </td><td title="Authors" class="py-1" hidden=""> Fletcher Brooke Alida;  </td><td title="Title" class="py-1"> Examining factors associated with child care utilization patterns in a Canadian urban setting and understanding the association between child care ratios and child outcomes </td><td title="Year" class="py-1"> 2016 </td><td title="Journal / Parent Title" class="py-1" hidden=""> Dissertation Abstracts International: Section B: The Sciences and Engineering </td><td title="Reference Type" class="py-1" hidden=""> Dissertation </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46103190 </td><td title="Your ID (Imported)" class="py-1" hidden="">  </td><td title="Short Title" class="py-1"> Frede (1995) </td><td title="Authors" class="py-1" hidden=""> Frede Ellen C;  </td><td title="Title" class="py-1"> The Role of Program Quality in Producing Early Childhood Program Benefits. </td><td title="Year" class="py-1"> 1995 </td><td title="Journal / Parent Title" class="py-1" hidden=""> Future of Children </td><td title="Reference Type" class="py-1" hidden=""> Generic </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46102077 </td><td title="Your ID (Imported)" class="py-1" hidden="">  </td><td title="Short Title" class="py-1"> General (1998) </td><td title="Authors" class="py-1" hidden=""> General Accounting Office; Washington  ; DC Health ; Education  ; Human Services Div;  </td><td title="Title" class="py-1"> Child Care: Use of Standards To Ensure High Quality Care. </td><td title="Year" class="py-1"> 1998 </td><td title="Journal / Parent Title" class="py-1" hidden="">  </td><td title="Reference Type" class="py-1" hidden=""> Report </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46102495 </td><td title="Your ID (Imported)" class="py-1" hidden="">  </td><td title="Short Title" class="py-1"> Helmich (1985) </td><td title="Authors" class="py-1" hidden=""> Helmich Edith ; Wasem Leighton ; Illinois State Board of Education; Springfield  ; Dept of Planning; Research  ; Evaluation  ;  </td><td title="Title" class="py-1"> Class Sizes for Kindergarten and Primary Grades: A Review of the Research. </td><td title="Year" class="py-1"> 1985 </td><td title="Journal / Parent Title" class="py-1" hidden="">  </td><td title="Reference Type" class="py-1" hidden=""> Generic </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46104586 </td><td title="Your ID (Imported)" class="py-1" hidden="">  </td><td title="Short Title" class="py-1"> Hermenau (2017) </td><td title="Authors" class="py-1" hidden=""> Hermenau Katharin ; Goessmann Katharina ; Rygaard Niels Peter; Landolt Markus A; Hecker Tobias ;  </td><td title="Title" class="py-1"> Fostering Child Development by Improving Care Quality: A Systematic Review of the Effectiveness of Structural Interventions and Caregiver Trainings in Institutional Care. </td><td title="Year" class="py-1"> 2017 </td><td title="Journal / Parent Title" class="py-1" hidden=""> Trauma, Violence &amp; Abuse </td><td title="Reference Type" class="py-1" hidden=""> Journal, Article </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46102811 </td><td title="Your ID (Imported)" class="py-1" hidden="">  </td><td title="Short Title" class="py-1"> Hoegl (1985) </td><td title="Authors" class="py-1" hidden=""> Hoegl Juergen ; Illinois State Board of Education; Springfield  ; Dept of Planning; Research  ; Evaluation  ;  </td><td title="Title" class="py-1"> Effectiveness of Early Childhood Education Programs: A Review of Research. </td><td title="Year" class="py-1"> 1985 </td><td title="Journal / Parent Title" class="py-1" hidden="">  </td><td title="Reference Type" class="py-1" hidden=""> Generic </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46102730 </td><td title="Your ID (Imported)" class="py-1" hidden="">  </td><td title="Short Title" class="py-1"> Hollomon (1976) </td><td title="Authors" class="py-1" hidden=""> Hollomon John W;  </td><td title="Title" class="py-1"> Adult-Infant Ratios in Day Care Centers--What Evidence? </td><td title="Year" class="py-1"> 1976 </td><td title="Journal / Parent Title" class="py-1" hidden="">  </td><td title="Reference Type" class="py-1" hidden=""> Report </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46101978 </td><td title="Your ID (Imported)" class="py-1" hidden="">  </td><td title="Short Title" class="py-1"> Janta (2016) </td><td title="Authors" class="py-1" hidden=""> Janta Barbara ; van Belle  ; Janna  ; Stewart Katherine ; RAND Europe ;  </td><td title="Title" class="py-1"> Quality and Impact of Centre-Based Early Childhood Education and Care. Research Report </td><td title="Year" class="py-1"> 2016 </td><td title="Journal / Parent Title" class="py-1" hidden=""> RAND Europe </td><td title="Reference Type" class="py-1" hidden=""> Report </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46102304 </td><td title="Your ID (Imported)" class="py-1" hidden="">  </td><td title="Short Title" class="py-1"> Katz (1995) </td><td title="Authors" class="py-1" hidden=""> Katz Lilian G;  </td><td title="Title" class="py-1"> Multiple Perspectives on Starting Right. </td><td title="Year" class="py-1"> 1995 </td><td title="Journal / Parent Title" class="py-1" hidden="">  </td><td title="Reference Type" class="py-1" hidden=""> Generic </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46102623 </td><td title="Your ID (Imported)" class="py-1" hidden="">  </td><td title="Short Title" class="py-1"> Kisker (1992) </td><td title="Authors" class="py-1" hidden=""> Kisker Ellen Eliason; Mathematica Policy Research; Princeton  ; NJ  ;  </td><td title="Title" class="py-1"> School Readiness: The Contribution of Formal Early Education and Care Programs. Draft. </td><td title="Year" class="py-1"> 1992 </td><td title="Journal / Parent Title" class="py-1" hidden="">  </td><td title="Reference Type" class="py-1" hidden=""> Generic </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46102977 </td><td title="Your ID (Imported)" class="py-1" hidden="">  </td><td title="Short Title" class="py-1"> Kontos (1992) </td><td title="Authors" class="py-1" hidden=""> Kontos Susan ; National Association for the Education of Young Children; Washington  ; DC  ;  </td><td title="Title" class="py-1"> Family Day Care: Out of the Shadows and into the Limelight. Research Monograph, Volume 5. </td><td title="Year" class="py-1"> 1992 </td><td title="Journal / Parent Title" class="py-1" hidden="">  </td><td title="Reference Type" class="py-1" hidden=""> Book, Whole </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46104261 </td><td title="Your ID (Imported)" class="py-1" hidden=""> 1980-10596-001 </td><td title="Short Title" class="py-1"> Lessons from Europe:... (Moore) </td><td title="Authors" class="py-1" hidden=""> Moore Dennis R; Kordenbrock Kathleen ; Moore Raymond S;  </td><td title="Title" class="py-1"> Lessons from Europe: A report on European preschools and child care </td><td title="Year" class="py-1">      </td><td title="Journal / Parent Title" class="py-1" hidden=""> Childhood Education </td><td title="Reference Type" class="py-1" hidden=""> Journal, Article </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46102047 </td><td title="Your ID (Imported)" class="py-1" hidden="">  </td><td title="Short Title" class="py-1"> Love (1996) </td><td title="Authors" class="py-1" hidden=""> Love John M; Schochet Peter Z; Meckstroth Alicia L; Mathematica Policy Research, Inc; Plainsboro NJ ;  </td><td title="Title" class="py-1"> Are They in Any Real Danger? What Research Does--and Doesn't--Tell Us about Child Care Quality and Children's Well-Being. Child Care Research and Policy Papers. </td><td title="Year" class="py-1"> 1996 </td><td title="Journal / Parent Title" class="py-1" hidden="">  </td><td title="Reference Type" class="py-1" hidden=""> Generic </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46102032 </td><td title="Your ID (Imported)" class="py-1" hidden="">  </td><td title="Short Title" class="py-1"> Mathers (2014) </td><td title="Authors" class="py-1" hidden=""> Mathers Sandra ; Eisenstadt Naomi ; Sylva Kathy ; Soukakou Elena ; Ereky-Stevens Katharina ; University of Oxford (United Kingdom; Sutton Trust England;  </td><td title="Title" class="py-1"> Sound Foundations: A Review of the Research Evidence on Quality of Early Childhood Education and Care for Children under Three. Implications for Policy and Practice </td><td title="Year" class="py-1"> 2014 </td><td title="Journal / Parent Title" class="py-1" hidden=""> Sutton Trust </td><td title="Reference Type" class="py-1" hidden=""> Generic </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46104120 </td><td title="Your ID (Imported)" class="py-1" hidden=""> 2003-06929-009 </td><td title="Short Title" class="py-1"> McCall (2003) </td><td title="Authors" class="py-1" hidden=""> McCall Robert B; Larsen Lana ; Ingram Angela ;  </td><td title="Title" class="py-1"> The science and policies of early childhood education and family services </td><td title="Year" class="py-1"> 2003 </td><td title="Journal / Parent Title" class="py-1" hidden=""> Early childhood programs for a new century. </td><td title="Reference Type" class="py-1" hidden=""> Book, Chapter </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46103150 </td><td title="Your ID (Imported)" class="py-1" hidden="">  </td><td title="Short Title" class="py-1"> Meyer (1977) </td><td title="Authors" class="py-1" hidden=""> Meyer William J;  </td><td title="Title" class="py-1"> Staffing Characteristics and Child Outcomes. Executive Summary. </td><td title="Year" class="py-1"> 1977 </td><td title="Journal / Parent Title" class="py-1" hidden="">  </td><td title="Reference Type" class="py-1" hidden=""> Report </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46102327 </td><td title="Your ID (Imported)" class="py-1" hidden="">  </td><td title="Short Title" class="py-1"> Molnar (1998) </td><td title="Authors" class="py-1" hidden=""> Molnar Alex ; Keystone Research Center; Harrisburg  ; PA  ;  </td><td title="Title" class="py-1"> Smaller Classes Not Vouchers Increase Student Achievement. </td><td title="Year" class="py-1"> 1998 </td><td title="Journal / Parent Title" class="py-1" hidden="">  </td><td title="Reference Type" class="py-1" hidden=""> Generic </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46103124 </td><td title="Your ID (Imported)" class="py-1" hidden="">  </td><td title="Short Title" class="py-1"> Munton (2002) </td><td title="Authors" class="py-1" hidden=""> Munton Anthony G; Blackburn Teresa ; Barreau Sofka ;  </td><td title="Title" class="py-1"> Good Practice in Out of School Care Provision. </td><td title="Year" class="py-1"> 2002 </td><td title="Journal / Parent Title" class="py-1" hidden=""> Early Child Development and Care </td><td title="Reference Type" class="py-1" hidden=""> Generic </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46102114 </td><td title="Your ID (Imported)" class="py-1" hidden="">  </td><td title="Short Title" class="py-1"> National (2002) </td><td title="Authors" class="py-1" hidden=""> National Center for Early Development; Learning  ; Chapel Hill ; NC  ;  </td><td title="Title" class="py-1"> Child Care Licensing. NCEDL Spotlights. </td><td title="Year" class="py-1"> 2002 </td><td title="Journal / Parent Title" class="py-1" hidden="">  </td><td title="Reference Type" class="py-1" hidden=""> Report </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46103446 </td><td title="Your ID (Imported)" class="py-1" hidden=""> Sponsor: Canadian Institutes of Health Research, C </td><td title="Short Title" class="py-1"> Perlman (2017) </td><td title="Authors" class="py-1" hidden=""> Perlman Michal ; Fletcher Brooke ; Falenchuk Olesya ; Brunsek Ashley ; McMullen Evelyn ; Shah Prakesh S;  </td><td title="Title" class="py-1"> Child-staff ratios in early childhood education and care settings and child outcomes: A systematic review and meta-analysis </td><td title="Year" class="py-1"> 2017 </td><td title="Journal / Parent Title" class="py-1" hidden=""> PLoS ONE </td><td title="Reference Type" class="py-1" hidden=""> Journal, Article </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46102086 </td><td title="Your ID (Imported)" class="py-1" hidden="">  </td><td title="Short Title" class="py-1"> Podmore (1994) </td><td title="Authors" class="py-1" hidden=""> Podmore Valerie N; New Zealand Council for Educational Research; Wellington  ;  </td><td title="Title" class="py-1"> Early Childhood Education and Care: A Summary Review of the Outcomes of Inadequate Provision. </td><td title="Year" class="py-1"> 1994 </td><td title="Journal / Parent Title" class="py-1" hidden="">  </td><td title="Reference Type" class="py-1" hidden=""> Generic </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46104254 </td><td title="Your ID (Imported)" class="py-1" hidden=""> 1999-95005-007 </td><td title="Short Title" class="py-1"> Russell (1999) </td><td title="Authors" class="py-1" hidden=""> Russell Clare Marlane;  </td><td title="Title" class="py-1"> A meta-analysis of published research on the effects of nonmaternal care on child development </td><td title="Year" class="py-1"> 1999 </td><td title="Journal / Parent Title" class="py-1" hidden=""> Dissertation Abstracts International Section A: Humanities and Social Sciences </td><td title="Reference Type" class="py-1" hidden=""> Dissertation </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46103032 </td><td title="Your ID (Imported)" class="py-1" hidden="">  </td><td title="Short Title" class="py-1"> Slavin (1991) </td><td title="Authors" class="py-1" hidden=""> Slavin Robert E; And Others ; Center for Research on Effective Schooling for Disadvantaged ; Baltimore  ; MD  ;  </td><td title="Title" class="py-1"> Preventing Early School Failure: What Works? Report No. 26. </td><td title="Year" class="py-1"> 1991 </td><td title="Journal / Parent Title" class="py-1" hidden="">  </td><td title="Reference Type" class="py-1" hidden=""> Generic </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46103028 </td><td title="Your ID (Imported)" class="py-1" hidden="">  </td><td title="Short Title" class="py-1"> Snow (1983) </td><td title="Authors" class="py-1" hidden=""> Snow Charles W;  </td><td title="Title" class="py-1"> As the Twig Is Bent: A Review of Research on the Consequences of Day Care with Implications for Caregiving. </td><td title="Year" class="py-1"> 1983 </td><td title="Journal / Parent Title" class="py-1" hidden="">  </td><td title="Reference Type" class="py-1" hidden=""> Generic </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46104367 </td><td title="Your ID (Imported)" class="py-1" hidden=""> 1983-25286-001 </td><td title="Short Title" class="py-1"> Socialization within... (Bradley) </td><td title="Authors" class="py-1" hidden=""> Bradley Robert H;  </td><td title="Title" class="py-1"> Socialization within day care: A brief review </td><td title="Year" class="py-1">      </td><td title="Journal / Parent Title" class="py-1" hidden=""> Infant Mental Health Journal </td><td title="Reference Type" class="py-1" hidden=""> Journal, Article </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 69381877 </td><td title="Your ID (Imported)" class="py-1" hidden=""> Sponsor: US Department of Health and Human Service </td><td title="Short Title" class="py-1"> Soliday (2019) </td><td title="Authors" class="py-1" hidden=""> Soliday Hong ; Sandra L ; Sabol Terri J; Burchinal Margaret R; Tarullo Louisa ; Zaslow Martha ; Peisner-Feinberg Ellen ;  </td><td title="Title" class="py-1"> ECE quality indicators and child outcomes: Analyses of six large child care studies </td><td title="Year" class="py-1"> 2019 </td><td title="Journal / Parent Title" class="py-1" hidden=""> Early Childhood Research Quarterly </td><td title="Reference Type" class="py-1" hidden=""> Journal, Article </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46101981 </td><td title="Your ID (Imported)" class="py-1" hidden="">  </td><td title="Short Title" class="py-1"> Vermeer (2016) </td><td title="Authors" class="py-1" hidden=""> Vermeer Harriet J; van IJzendoorn  ; Marinus H ; Cárcamo Rodrigo A; Harrison Linda J;  </td><td title="Title" class="py-1"> Quality of Child Care Using the Environment Rating Scales: A Meta-Analysis of International Studies </td><td title="Year" class="py-1"> 2016 </td><td title="Journal / Parent Title" class="py-1" hidden=""> International Journal of Early Childhood </td><td title="Reference Type" class="py-1" hidden=""> Journal, Article </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46103682 </td><td title="Your ID (Imported)" class="py-1" hidden=""> 2015-05080-011 </td><td title="Short Title" class="py-1"> Wentzel (2015) </td><td title="Authors" class="py-1" hidden=""> Wentzel Kathryn R;  </td><td title="Title" class="py-1"> Socialization in school settings </td><td title="Year" class="py-1"> 2015 </td><td title="Journal / Parent Title" class="py-1" hidden=""> Handbook of socialization: Theory and research., 2nd ed. </td><td title="Reference Type" class="py-1" hidden=""> Book, Chapter </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46102000 </td><td title="Your ID (Imported)" class="py-1" hidden="">  </td><td title="Short Title" class="py-1"> Wheelock (1996) </td><td title="Authors" class="py-1" hidden=""> Wheelock Coll ; Boston MA Center for Career Development in Early Care; Education  ;  </td><td title="Title" class="py-1"> Child:Staff Ratios and Group Size Requirements in Child Care Licensing: A Comparison of 1989 and 1996. </td><td title="Year" class="py-1"> 1996 </td><td title="Journal / Parent Title" class="py-1" hidden="">  </td><td title="Reference Type" class="py-1" hidden=""> Report </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><tr class="ng-star-inserted"><td><button class="btn btn-outline-primary btn-sm pb-0 pt-1 m-0">GO</button></td><td class="py-1"><input type="checkbox" class="m-1 ng-untouched ng-pristine ng-valid" style="zoom: 1.2;"></td><td class="pr-0 pl-0 bg-white"><div class="mr-1 ml-1"> I </div></td><td title="Item ID" class="py-1"> 46104141 </td><td title="Your ID (Imported)" class="py-1" hidden=""> 2011-99060-262 </td><td title="Short Title" class="py-1"> Williams (2011) </td><td title="Authors" class="py-1" hidden=""> Williams Jessica C;  </td><td title="Title" class="py-1"> Assessment of quality preschool programming </td><td title="Year" class="py-1"> 2011 </td><td title="Journal / Parent Title" class="py-1" hidden=""> Dissertation Abstracts International: Section B: The Sciences and Engineering </td><td title="Reference Type" class="py-1" hidden=""> Dissertation </td><td title="InfoBox text (only when listing items with this code)" class="py-1" hidden="">  </td><td title="Score (ML or text searches)" class="py-1" hidden=""> 0 </td><td class="py-0"></td></tr><!----></tbody></table></BODY></HTML>