TY  - JOUR
T1  - Potential for Intensive Volunteering to Promote the Health of Older Adults in Fair Health.
JF  - Journal of Urban Health
A1  - Barron Jeremy S
A1  - Tan Erwin J
A1  - Qilu Yu
A1  - Meilin Song
A1  - McGill Sylvia
A1  - Fried Linda P
KW  - eppi-reviewer
KW  - HEALTH education
KW  - HEALTH promotion
KW  - MUSCLE strength
KW  - HEALTH care industry
KW  - HEALTH of older people
KW  - MEDICAL personnel
KW  - BALTIMORE (Md.)
KW  - MARYLAND
KW  - Health status
KW  - Productive aging
KW  - Volunteering
PY  - 2009
DA  - 2009/07//
Y1  - 2009/07//
AB  - Volunteer service opportunities for older adults may soon be expanded. Although volunteering is thought to provide health benefits for healthier older adults, it is not known whether older adults in less than very good health are suitable candidates for high-intensity volunteering and can derive health benefits. This manuscript presents a prospective analysis of 174 older adult volunteers serving in Experience Corps Baltimore®, a high-intensity senior volunteer program in Baltimore, Maryland. Volunteers served ≥15 h per week, for a full school year, in elementary schools helping children with reading and other skills between 1999 and 2002. Volunteers were assessed with standardized questionnaires and performance-based testing including grip strength, walking speed, chair stand speed, and stair-climbing speed prior to school volunteering and at the end of the school year. Results were stratified by health status. Among 174 volunteers, 55% initially reported “good” and 12% “fair” or “poor” health status. At baseline, those in fair health reported higher frequencies of disease and disability than volunteers in excellent or very good health. After volunteering, a majority of volunteers in every baseline health status category described increased strength and energy. Those in fair health were significantly more likely to display improved stair-climbing speed than those in good or excellent/very good health (100.0% vs. 53.4% vs. 37.5%, p = 0.05), and many showed clinically significant increases in walking speed of >0.5 m/s. Satisfaction and retention rates were high for all health status groups. Clinicians should consider whether their patients in fair or good health, as well as those in better health, might benefit from high-intensity volunteer programs. Productive activity such as volunteering may be an effective community-based approach to health promotion for older adults. [ABSTRACT FROM AUTHOR] Copyright of Journal of Urban Health is the property of Springer Nature and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
VL  - 86
IS  - 4
SP  - 641
EP  - 653
CY  - 
UR  - http://search.ebscohost.com/login.aspx?direct=true&db=aph&AN=42739854&site=ehost-live
SN  - 10993460
U1  - 38722679
N1  - Accession Number: 42739854; Barron, Jeremy S. 1; Email Address: Jbarron5@jhmi.edu Tan, Erwin J. 1; Email Address: Etan6@jhmi.edu Qilu Yu Meilin Song 2 McGill, Sylvia 3 Fried, Linda P. 4; Affiliation: 1: Division of Geriatric Medicine and Gerontology, Johns Hopkins University School of Medicine, 5505 Hopkins Bayview Circle Baltimore 21224 USA 2: American Express Company, New York USA 3: Greater Homewood Community Corporation, Baltimore USA 4: Columbia University Mailman School of Public Health, New York USA; Source Info: Jul2009, Vol. 86 Issue 4, p641; Subject Term: HEALTH education; Subject Term: HEALTH promotion; Subject Term: MUSCLE strength; Subject Term: HEALTH care industry; Subject Term: HEALTH of older people; Subject Term: MEDICAL personnel; Subject Term: BALTIMORE (Md.); Subject Term: MARYLAND; Author-Supplied Keyword: Health status; Author-Supplied Keyword: Productive aging; Author-Supplied Keyword: Volunteering; NAICS/Industry Codes: 446199 All Other Health and Personal Care Stores; Number of Pages: 13p; Illustrations: 1 Chart, 5 Graphs; Document Type: Article
ER  - 

