TY  - JOUR
T1  - What works in character education
JF  - Journal of Research in Character Education
A1  - Berkowitz Marvin W
A1  - Bier Melinda C
KW  - eppi-reviewer
KW  - character education
KW  - educational programs
KW  - professional development
KW  - pedagogical strategies
KW  - ethics
KW  - classroom behavior management
KW  - Educational Programs
KW  - Moral Development
KW  - Personality
KW  - Teaching Methods
KW  - Classroom Behavior Modification
KW  - Ethics
KW  - Professional Development
PY  - 2007
DA  - 2007///
Y1  - 2007///
AB  - Despite the rapidly growing interest in and implementation of character education, broadly defined, there is no extensive review of the research base for effective practice. With federal, state, and local governments investing heavily in educational practices intended to foster the development of character in pre-K-12 grade students, it is imperative that theorists, curriculum developers, educators, teachers, and researchers know if character education achieves its goals, and if so what it achieves and how. Toward this end, a review of existing research was conducted to answer these three questions. Thirty-three effective programs were identified and the 64 empirical studies plus 5 meta-analyses and literature reviews of those programs were examined to identify the most common effects of such educational interventions and the most common shared practices of those programs. Character education can work when implemented with fidelity and broadly, and has a very robust impact. Effective character education tends to include: professional development; student interactive pedagogical strategies; an explicit focus on character/ethics; direct training of social and emotional competencies; modeling of character; aligned classroom/behavior management strategies; and community service and/ or service learning. Finally, suggestions are offered for future research based on what is and is not currently known about effective practice in character education. (PsycINFO Database Record (c) 2017 APA, all rights reserved)
VL  - 5
IS  - 1
SP  - 29
EP  - 48
CY  - 
UR  - http://search.ebscohost.com/login.aspx?direct=true&db=psyh&AN=2014-49017-002&site=ehost-live berkowitz@umsl.edu
PB  - Information Age Publishing
SN  - 1543-1223
U1  - 44261329
U2  - Sponsor: John M. Templeton Foundation. Recipients:
N1  - Accession Number: 2014-49017-002. Partial author list: First Author & Affiliation: Berkowitz, Marvin W.; University of Missouri, St. Louis, St. Louis, MO, US. Release Date: 20170123. Publication Type: Journal (0100), Peer Reviewed Journal (0110). Format Covered: Print. Document Type: Journal Article. Language: English. Major Descriptor: Educational Programs; Moral Development; Personality; Teaching Methods. Minor Descriptor: Classroom Behavior Modification; Ethics; Professional Development. Classification: Curriculum & Programs & Teaching Methods (3530). Population: Human (10). Methodology: Literature Review. Page Count: 20. Issue Publication Date: 2007. Copyright Statement: All rights of reproduction in any form reserved. Information Age Publishing, Inc. 2007.
ER  - 

TY  - JOUR
T1  - Metasynthesis of In-Service Professional Development Research: Features Associated with Positive Educator and Student Outcomes
JF  - Educational Research and Reviews
A1  - Dunst Carl J
A1  - Bruder Mary Beth
A1  - Hamby Deborah W
KW  - eppi-reviewer
KW  - Faculty Development
KW  - Pedagogical Content Knowledge
KW  - Knowledge Level
KW  - Correlation
KW  - Inservice Teacher Education
KW  - Educational Research
KW  - Teacher Improvement
KW  - Student Improvement
KW  - Online Searching
KW  - Bibliographic Databases
KW  - Electronic Libraries
KW  - Predictor Variables
KW  - Interrater Reliability
KW  - Literature Reviews
PY  - 2015
DA  - 2015/06//
Y1  - 2015/06//
AB  - Findings from a metasynthesis of 15 research reviews of in service professional development to improve or change teacher content knowledge and practice and student/child knowledge and behavior are described. The research reviews included 550 studies of more than 50,000 early intervention, preschool, elementary, and secondary education teachers, educators, and practitioners. The goal of metasynthesis is to identify the common and core features of in service professional development associated with changes and improvements in educator and student outcomes. In-service professional development experts' contentions about the key characteristics and core features of effective in-service training were used to code and analyze the research reviews. Results showed that in-service professional development was most effective when it included trainer introduction, demonstration, and explanation of the benefits of mastering content knowledge or practice, active and authentic teacher learning experiences, opportunities for teachers to reflect on their learning experiences, coach or mentor supports and feedback during the in-service training, extended follow-up supports to reinforce in-service learning, and in-service training and follow-up supports of sufficient duration and intensity to have discernible teacher and student effects. Implications for improving in-service professional development are described.
VL  - 10
IS  - 12
SP  - 1731
EP  - 1744
CY  - 
UR  - http://search.ebscohost.com/login.aspx?direct=true&db=eric&AN=EJ1067213&site=ehost-live http://www.academicjournals.org/journal/ERR/article-abstract/6CC5AF053837
AV  - Academic Journals. e-mail: err@academic.journals.org; e-mail: service@academicjournals.org; Web site: http://academicjournals.org/journal/ERR
PB  - Educational Research and Reviews
SN  - 1990-3839
U1  - 44257041
N1  - Accession Number: EJ1067213; Sponsoring Agency: Office of Special Education Programs (ED/OSERS); Acquisition Information: Academic Journals. e-mail: err@academic.journals.org; e-mail: service@academicjournals.org; Web site: http://academicjournals.org/journal/ERR; Language: English; Reference Count: 51; Journal Code: APR2018; Contract Number: H235B120004; Level of Availability: Not available from ERIC; Publication Type: Academic Journal; Publication Type: Report; Publication Type: Information Analyses; Entry Date: 2015
ER  - 

TY  - JOUR
T1  - Elements of high school service learning programs
JF  - Career Development for Exceptional Individuals
A1  - Dymond Stacy K
A1  - Renzaglia Adelle
A1  - Chun Eul Jung
KW  - eppi-reviewer
KW  - high schools
KW  - service learning programs
KW  - pedagogy
KW  - school curriculum
KW  - student assessment
KW  - program evaluation
KW  - Curriculum
KW  - High Schools
KW  - Program Evaluation
KW  - Service Learning
KW  - Teaching
KW  - High School Education
KW  - Student Characteristics
PY  - 2008
DA  - 2008/05//
Y1  - 2008/05//
AB  - Service learning is a form of pedagogy that enables students to address the school curriculum through service to the community. A comprehensive review of the literature was conducted to define the key elements of high school service learning programs and describe empirical investigations focused on the elements. Twelve elements emerged from 62 articles. The elements most frequently discussed were (a) student participation, (b) action, and (c) reflection. Least mentioned were (a) student assessment and program evaluation and (b) celebration. This study suggests the need for a consistent definition of service learning, investigation of methods for including students with disabilities and students at risk, validation of the elements with practitioners, and empirical research to examine the relationship between elements and student outcomes. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
DO  - 10.1177/0885728807312921
VL  - 31
IS  - 1
SP  - 37
EP  - 47
CY  - 
UR  - http://search.ebscohost.com/login.aspx?direct=true&db=psyh&AN=2008-06233-005&site=ehost-live sdymond@uiuc.edu
PB  - Sage Publications
SN  - 1557-5047
U1  - 44260253
U2  - 2008-06233-005
N1  - Accession Number: 2008-06233-005. Other Journal Title: Career Development and Transition for Exceptional Individuals. Partial author list: First Author & Affiliation: Dymond, Stacy K.; University of Illinois at Urbana-Champaign, Champaign, IL, US. Other Publishers: PRO-ED. Release Date: 20081027. Correction Date: 20120827. Publication Type: Journal (0100), Peer Reviewed Journal (0110). Format Covered: Electronic. Document Type: Journal Article. Language: English. Major Descriptor: Curriculum; High Schools; Program Evaluation; Service Learning; Teaching. Minor Descriptor: High School Education; Student Characteristics. Classification: Curriculum & Programs & Teaching Methods (3530). Population: Human (10). Methodology: Literature Review. References Available: Y. Page Count: 11. Issue Publication Date: May, 2008.
ER  - 

TY  - CHAP
T1  - The importance of program quality in service-learning
T2  - Service-learning: Applications from the research.
A1  - Eyler Janet
A1  - Giles Dwight Jr
A2  - Waterman Alan S
KW  - eppi-reviewer
KW  - principles of good practice in & experiential education & research literature on service learning & its outcomes
KW  - students
KW  - literature review
KW  - implications for program planning
KW  - Community Services
KW  - Educational Program Evaluation
KW  - Educational Programs
KW  - Experiential Learning
KW  - Literature Review
KW  - Service Learning
KW  - Student Attitudes
KW  - Students
PY  - 1997
DA  - 1997///
Y1  - 1997///
AB  - In this chapter, the authors review several related bodies of literature because there is no single literature on program characteristics that lead to quality experiences for students in service-learning. This literature consists of: the practice literature on principles of good practice in service-learning; the related experiential education literature that is derived from learning theory; and the research literature on student growth and development outcomes. The research literature focuses on qualitative differences between service-learning and more conventional classroom learning experiences, variations in the structure of service-learning programs themselves, and differences in individual student experiences within programs. The chapter concludes with some recommendations for program planning that can be taken from the research literature. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
VL  - 
IS  - 
SP  - 57
EP  - 76
CY  - Mahwah, NJ
UR  - http://search.ebscohost.com/login.aspx?direct=true&db=psyh&AN=1997-05121-004&site=ehost-live
PB  - Lawrence Erlbaum Associates Publishers
SN  - 0-8058-2536-3
U1  - 44261047
U2  - 1997-05121-004
N1  - Accession Number: 1997-05121-004. Partial author list: First Author & Affiliation: Eyler, Janet; Vanderbilt U, Dept of Human Resources, Nashville, TN, US. Release Date: 19980301. Publication Type: Book (0200), Edited Book (0280). Format Covered: Print. Document Type: Chapter. ISBN: 0-8058-2535-5, Hardcover; 0-8058-2536-3, Paperback. Language: English. Major Descriptor: Community Services; Educational Program Evaluation; Educational Programs; Experiential Learning; Literature Review. Minor Descriptor: Service Learning; Student Attitudes; Students. Classification: Curriculum & Programs & Teaching Methods (3530). Population: Human (10). Age Group: Childhood (birth-12 yrs) (100); School Age (6-12 yrs) (180); Adolescence (13-17 yrs) (200). Intended Audience: Psychology: Professional & Research (PS). Methodology: Literature Review. Page Count: 20.
ER  - 

TY  - JOUR
T1  - Research Demonstrates the Value of Service Learning.
JF  - Phi Delta Kappan
A1  - FURCO ANDREW
A1  - ROOT SUSAN
KW  - eppi-reviewer
KW  - SERVICE learning
KW  - EDUCATION research
KW  - RESEARCH methodology
KW  - ACADEMIC achievement
KW  - STUDENT attitudes
KW  - MOTIVATION in education
KW  - CITIZENSHIP
PY  - 2010
DA  - 2010/02//
Y1  - 2010/02//
AB  - The article discusses research which illustrates the effectiveness of service learning. The authors note conflicting opinions regarding the value of service learning and comment that few service learning studies are conducted using research methodology supported by the U.S. Department of Education. Studies suggest that service learning improves academic achievement in reading and language skills, enhances student engagement, motivation and attitudes and promotes citizenship and civic responsibility. Students in service learning programs also exhibited improved social skills and leadership. The authors suggest researchers should conduct additional experimental and correlational studies and ensure the quality of service learning interventions being studied.
VL  - 91
IS  - 5
SP  - 16
EP  - 20
CY  - 
UR  - http://search.ebscohost.com/login.aspx?direct=true&db=aph&AN=47941038&site=ehost-live
PB  - Sage Publications Inc.
SN  - 00317217
U1  - 44250284
N1  - Accession Number: 47941038; FURCO, ANDREW 1,2 ROOT, SUSAN 3; Affiliation: 1: Associate professor, Department of Organizational Policy, Leadership, and Development, University of Minnesota, Twin Cities 2: Associate vice president for public engagement and director, International Center for Research on Community Engagement 3: Director of research, National Youth Leadership Council, Saint Paul, Minnesota; Source Info: Feb2010, Vol. 91 Issue 5, p16; Subject Term: SERVICE learning; Subject Term: EDUCATION research; Subject Term: RESEARCH methodology; Subject Term: ACADEMIC achievement; Subject Term: STUDENT attitudes; Subject Term: MOTIVATION in education; Subject Term: CITIZENSHIP; NAICS/Industry Codes: 923110 Administration of Education Programs; NAICS/Industry Codes: 611710 Educational Support Services; NAICS/Industry Codes: 611699 All Other Miscellaneous Schools and Instruction; Number of Pages: 5p; Illustrations: 1 Color Photograph, 1 Illustration; Document Type: Article
ER  - 

TY  - JOUR
T1  - A Review of Positive Youth Development Programs That Promote Adolescent Sexual and Reproductive Health
JF  - JOURNAL OF ADOLESCENT HEALTH
A1  - Gavin Loretta E
A1  - Catalano Richard F
A1  - David-Ferdon Corinne
A1  - Gloppen Kari M
A1  - Markham Christine M
KW  - eppi-reviewer
PY  - 2010
DA  - 2010/03//
Y1  - 2010/03//
AB  - Purpose: Positive youth development (PYD) may be a promising strategy for promoting adolescent health. A systematic review of the published data was conducted to identify and describe PYD programs that improve adolescent sexual and reproductive health. Methods: Eight databases were searched for articles about PYD programs published between 1985 and 2007. Programs included met the following criteria: fostered at least one of 12 PYD goals in multiple socialization domains (i.e., family, school, community) or addressed two or more goals in at least one socialization domain; allocated at least half of the program activities to promoting general PYD outcomes (as compared with a focus on direct sexual health content); included youth younger than 20 years old; and used an experimental or quasi-experimental evaluation design. Results: Thirty programs met the inclusion criteria, 15 of which had evidence of improving at least one adolescent sexual and reproductive health outcome. Program effects were moderate and well-sustained. Program goals addressed by approximately 50% or more of the effective programs included promoting prosocial bonding, cognitive competence, social competence, emotional competence, belief in the future, and self-determination. Effective programs were significantly more likely than those that did not have an impact to strengthen the school context and to deliver activities in a supportive atmosphere. Effective programs were also more likely to build skills, enhance bonding, strengthen the family, engage youth in real roles and activities, empower youth, communicate expectations, and be stable and relatively long-lasting, although these differences between effective and ineffective programs were not statistically significant. Conclusion: PYD programs can promote adolescent sexual and reproductive health, and tested, effective PYD programs should be part of a comprehensive approach to promoting adolescent health. However, more research is needed before a specific list of program characteristics can be viewed as a ``recipe'' for success. Published by Elsevier Inc.
DO  - 10.1016/j.jadohealth.2009.11.215
VL  - 46
IS  - 3, 1
SP  - S75
EP  - S91
CY  - 
U1  - 44410022
N1  - 
ER  - 

TY  - JOUR
T1  - Preventive Interventions for Children and Adolescents A Review of Meta-Analytic Evidence
JF  - EUROPEAN PSYCHOLOGIST
A1  - Gutman Leslie Morrison
A1  - Schoon Ingrid
KW  - eppi-reviewer
PY  - 2015
DA  - 2015///
Y1  - 2015///
AB  - This systematic review examines the meta-analytic evidence on four broad categories of preventive interventions for children and adolescents, including: mentoring, service learning, outdoor adventure, and social and emotional learning (SEL) programs. There were 15 meta-analytic studies that fit the criteria for inclusion. For each intervention type, the target population, main implementation strategies, and meta-analytic evidence are reported. The review considers the effectiveness of these preventive interventions across various content areas and populations, providing an indication of which type of intervention has the strongest effects on what outcomes, where they are most beneficial, and for whom they are most promising. Experimental evidence has demonstrated that mentoring, service learning, outdoor adventure, and SEL programs can all promote positive development and prevent problematic behaviors. Overall, service learning, outdoor adventure, and SEL programs have shown small to large effects on a variety of outcomes, while mentoring has shown small but significant effects. The review concludes with a discussion of key criteria that should be considered when choosing a particular program type.
DO  - 10.1027/1016-9040/a000232
VL  - 20
IS  - 4
SP  - 231
EP  - 241
CY  - 
U1  - 44410761
N1  - 
ER  - 

TY  - JOUR
T1  - Positive Youth Development Interventions Impacting the Sexual Health of Young Minority Adolescents: A Systematic Review
JF  - JOURNAL OF EARLY ADOLESCENCE
A1  - Harris LaNita W
A1  - Cheney Marshall K
KW  - eppi-reviewer
PY  - 2018
DA  - 2018/01//
Y1  - 2018/01//
AB  - A systematic literature review was conducted to assess the utility of Positive Youth Development (PYD) concepts in promoting positive sexual health behaviors in young minority adolescents (n = 12 studies). Interventions reported significant associations between PYD-focused interventions and ever having sex, sexual partners in the last 30 days, using protection at the last sexual encounter, and decreased pregnancy rates. Outcomes were reviewed by age, gender, PYD constructs, cultural tailoring of interventions, and retention rates. Few interventions focused exclusively on young minority adolescents. PYD can be an effective tool in promoting sexual health in younger minority adolescents, but additional research is needed to determine beneficial strategies for this age group and timing of interventions. Recommendations for future studies include additional guidance on operationalization of PYD concepts, effective cultural tailoring methods, dosage of intervention components, and de-linking minority status from socioeconomic status (SES) and high-risk behaviors.
DO  - 10.1177/0272431615578693
VL  - 38
IS  - 1, SI
SP  - 74
EP  - 117
CY  - 
U1  - 44410594
N1  - 
ER  - 

TY  - JOUR
T1  - A Review and Analysis of Service-Learning Programs Involving Students with Emotional/Behavioral Disorders.
JF  - Education & Treatment of Children
A1  - Muscott Howard S
KW  - eppi-reviewer
KW  - LEARNING
KW  - EDUCATION of mentally ill people
KW  - EDUCATION of problem children
PY  - 2000
DA  - 2000/08//
Y1  - 2000/08//
AB  - Service-learning programs involving students with emotional/behavioral disorders (E/BD) are becoming increasingly popular. This paper provides a review and critical analysis of 11 service-learning programs with children and adolescents with E/BD. Results of the review indicate that direct and indirect service activities as well as broad-based and specific, individual program descriptions dominate the literature. Despite a few notable exceptions, anecdotal reporting is the primary methodology used for assessing program outcomes and information about the specific procedures for gathering data is often extremely limited or missing entirely. In spite of these limitations, there is sufficient evidence to support one conclusion -- both students and teachers are extremely satisfied with service-learning and students feel empowered by their experiences. Unfortunately, limitations in the research designs prevent anything more than guarded optimism regarding the effects of participation on students' academic and cognitive, civic, social, and moral, and/or personality development. More rigorous research is needed to assess whether these programs can live up to their potential. [ABSTRACT FROM AUTHOR] Copyright of Education & Treatment of Children is the property of West Virginia University Press and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
VL  - 23
IS  - 3
SP  - 346
CY  - 
UR  - http://search.ebscohost.com/login.aspx?direct=true&db=trh&AN=3833446&site=ehost-live
SN  - 07488491
U1  - 44262994
N1  - Accession Number: 3833446; Source Information: Aug2000, Vol. 23 Issue 3, p346; Subject Term: LEARNING; Subject Term: EDUCATION of mentally ill people; Subject Term: EDUCATION of problem children; Subject Term: ; Number of Pages: 23p; ; Illustrations: 1 Chart; ; Document Type: Article; ; Full Text Word Count: 8986;
ER  - 

TY  - JOUR
T1  - A review and analysis of service-learning programs involving students with emotional/behavioral disorders
JF  - Severe behavior disorders of children and youth (Volume 23)
A1  - Muscott Howard S
KW  - eppi-reviewer
KW  - service-learning in general education & barriers to & practices in & history & types & definitions & review & analysis of service-learning programs
KW  - students with emotional & behavioral disorders
KW  - Behavior Disorders
KW  - Community Services
KW  - Educational Programs
KW  - Emotional Disturbances
KW  - Experiential Learning
KW  - History
KW  - Program Evaluation
KW  - Service Learning
KW  - Students
KW  - Emotional and Behavioral Disorders
PY  - 2000
DA  - 2000/08//
Y1  - 2000/08//
AB  - Reviews and analyzes the literature regarding service-learning programs for students with emotional and behavioral disorders (EBDs). The article begins with a brief history of the movement from community service to service-learning. A discussion of various definitions and types of service-learning projects follows. Next, best practices in the field, barriers to implementation with students with EBDs, and a review of the research on service-learning involving nondisabled students are described. Finally, a review and critical analysis of 11 service-learning programs with children and adolescents with EBDs is presented. Results of the review indicate that direct and indirect service activities as well as broad-based and specific, individual program descriptions dominate the literature. Despite a few notable exceptions, anecdotal reporting is the primary methodology used for assessing program outcomes and information about the specific procedures for gathering data is often extremely limited or missing entirely. In spite of these limitations, there is sufficient evidence to support one conclusion—both students and teachers are extremely satisfied with service-learning and students feel empowered by their experiences. (PsycINFO Database Record (c) 2019 APA, all rights reserved)
VL  - 23
IS  - 3
SP  - 346
EP  - 368
CY  - 
UR  - http://search.ebscohost.com/login.aspx?direct=true&db=psyh&AN=2000-16730-010&site=ehost-live
PB  - The Roscoe Ledger
SN  - 1934-8924
U1  - 44260375
U2  - 2000-16730-010
N1  - Accession Number: 2000-16730-010. Other Journal Title: Education & Treatment of Children. Partial author list: First Author & Affiliation: Muscott, Howard S.; Rivier Coll, Dept of Education, Nashua, NH, US. Other Publishers: West Virginia University Press. Release Date: 20001213. Correction Date: 20190211. Publication Type: Journal (0100), Peer Reviewed Journal (0110). Format Covered: Print. Document Type: Journal Article. Language: English. Conference Information: Annual Teacher Educators for Children with Behavioral Disorders Conference on Severe Behavior Disorders of Children and Youth, 23rd, Nov, 1999, Scottsdale, AZ, US. Major Descriptor: Behavior Disorders; Community Services; Educational Programs; Emotional Disturbances; Experiential Learning. Minor Descriptor: History; Program Evaluation; Service Learning; Students; Emotional and Behavioral Disorders. Classification: Special & Remedial Education (3570). Population: Human (10). Location: US. Age Group: Childhood (birth-12 yrs) (100); Adolescence (13-17 yrs) (200). Methodology: Literature Review. Page Count: 23. Issue Publication Date: Aug, 2000.
ER  - 

TY  - JOUR
T1  - Children and Community Service: Character Education in Action.
JF  - Journal of Education
A1  - O'Keefe Joseph M
KW  - eppi-reviewer
KW  - Catholic Schools
KW  - Educational Research
KW  - Elementary Education
KW  - Elementary School Students
KW  - Ethical Instruction
KW  - Low Income Groups
KW  - Private Schools
KW  - School Community Relationship
KW  - Service Learning
KW  - Student Participation
KW  - Urban Schools
Community Service
KW  - Character Education
PY  - 1997
DA  - 1997/01//
Y1  - 1997/01//
AB  - Reviews the literature on school-based community service programs and examines community service as a means of developing student character within a group of urban Catholic elementary schools. It suggests these urban Catholic schools offer a model for other elementary schools, both private and public, in building student character. (GR)
VL  - 179
IS  - 2
SP  - 47
EP  - 62
CY  - 
UR  - http://search.ebscohost.com/login.aspx?direct=true&db=eric&AN=EJ562095&site=ehost-live
PB  - Journal of Education
SN  - 0022-0574
U1  - 44258118
N1  - Accession Number: EJ562095; Language: English; Level of Availability: Not available from ERIC; Publication Type: Academic Journal; Publication Type: Report; Entry Date: 1998
ER  - 

TY  - RPRT
T1  - Experiential Learning Programs: Synthesis of Findings and Proposed Framework for Future Evaluations.
T2  - 
A1  - Owens Thomas R
A1  - And Others
A1  - Northwest Regional Educational Lab
A1  - Portland OR
KW  - eppi-reviewer
KW  - Career Education
KW  - Educational Assessment
KW  - Evaluation Methods
KW  - Evaluation Needs
KW  - Experiential Learning
KW  - High Schools
KW  - Literature Reviews
KW  - Program Evaluation
KW  - Relevance (Education)
KW  - Vocational Education
KW  - Work Experience Programs
PY  - 1979
DA  - 1979/03//
Y1  - 1979/03//
AB  - This study was conducted to review evaluation studies of high school experiential learning programs to determine the nature of their findings and the essential elements that produce effective learning experiences in the community, and to assess the approaches used in these evaluations. Literature reviewed for the study centered on (1) work experience and training programs, (2) career or vocational programs, and (3) vocational/noncareer experiential programs such as service learning programs. Findings from the review of the literature indicate that the majority of evaluations appear to be poorly conceptualized and fail to build on previous evaluations of similiar programs. Based on these findings, a new framework for future evaluations was developed that includes three critical aspects: predesign investigations, designing the evaluation, and implementing and reporting the evaluation. (Nine policy recommendations that emerged in the process of assessing evaluations of experiential learning projects are included.) (LRA)
VL  - 
IS  - 
CY  - 
UR  - http://search.ebscohost.com/login.aspx?direct=true&db=eric&AN=ED178748&site=ehost-live
U1  - 44258320
N1  - Accession Number: ED178748; Notes: For related documents see CE 023 177-179 and CE 023 181; Sponsoring Agency: Office of the Assistant Secretary for Policy, Evaluation and Research (DOL), Washington, DC.; Language: English; Reference Count: 0; Journal Code: RIEAPR1980; Contract Number: J-9-M-8-0111; Level of Availability: Available online; Publication Type: Report; Entry Date: 1980
ER  - 

TY  - JOUR
T1  - Behavioral interventions to reduce incidence of HIV, STD, and pregnancy among adolescents: A decade in review
JF  - JOURNAL OF ADOLESCENT HEALTH
A1  - Robin L
A1  - Dittus P
A1  - Whitaker D
A1  - Crosby R
A1  - Ethier K
A1  - Mezoff J
A1  - Miller K
A1  - Pappas-Deluca K
KW  - eppi-reviewer
PY  - 2004
DA  - 2004/01//
Y1  - 2004/01//
AB  - Purpose: To review adolescent sexual risk-reduction programs that were evaluated using quasi-experimental or experimental methods and published in the 1990s. We describe evaluated programs and identify program and evaluation issues for health educators and researchers. Methods: We systematically searched seven electronic databases and hand-searched journals to identify evaluations of behavioral interventions to reduce sexual risk behaviors among adolescents. Articles were included if they were published in the 1990s, provided a theoretical basis for the program, information about the interventions, clear aims, and quasi-experimental or experimental evaluation methods. We identified 101 articles, and 24 met our criteria for inclusion. Results: We reviewed these evaluations to assess their research and program characteristics. The majority of studies included randomized controlled designs and employed delayed follow-up measures. The most commonly measured outcomes were delay of initiation of sexual intercourse, condom use, contraceptive use, and frequency of sexual intercourse. Programs ranged from 1 to 80 sessions, most had adult facilitators, and commonly included skills-building activities about sexual communication, decision-making, and problem solving. The programs included a wide range of strategies for content delivery such as arts and crafts, school councils, and community service learning. Conclusions: Analysis of these programs suggest four overall factors that may impact program effectiveness including the extent to which programs focus on specific skills for reducing sexual risk behaviors; program duration and intensity; what constitutes the content of a total evaluated program including researchers' assumptions of participants' exposure to prior and concurrent programs; and what kind of training is available for facilitators.
DO  - 10.1016/S1054-139X(03)00244-1
VL  - 34
IS  - 1
SP  - 3
EP  - 26
CY  - 
U1  - 44409472
N1  - 
ER  - 

TY  - GEN
T1  - What We Know about Service Learning.
T2  - Education and Urban Society
A1  - Shumer Robert
A1  - Belbas Brad
KW  - eppi-reviewer
KW  - At Risk Persons
KW  - Clearinghouses
KW  - Community Services
KW  - Databases
KW  - Economically Disadvantaged
KW  - Experiential Learning
KW  - Information Centers
KW  - Literature Reviews
KW  - Rural Areas
KW  - Service Learning
KW  - Student Improvement
KW  - Subject Index Terms
KW  - Suburbs
KW  - Urban Areas
Volunteerism
KW  - Information Analysis
KW  - Information Studies
KW  - National Clearinghouse for Service Learning
KW  - Service Providers
PY  - 1996
DA  - 1996/01//
Y1  - 1996/01//
AB  - Highlights the body of available service-learning knowledge in the United States as found via a literature review of the National Clearinghouse for Service-Learning. The authors show that, while urban, suburban, and rural programs are often similar, urban programs focus more on disadvantaged youth and at-risk students and deal more with literacy training activities. (GR)
VL  - 28
IS  - 2
SP  - 208
EP  - 223
CY  - 
UR  - http://search.ebscohost.com/login.aspx?direct=true&db=eric&AN=EJ522433&site=ehost-live
PB  - Education and Urban Society
SN  - 0013-1245
U1  - 44257411
N1  - Accession Number: EJ522433; Language: English; Level of Availability: Not available from ERIC; Publication Type: Information Analyses; Publication Type: Report; Publication Type: Academic Journal; Entry Date: 1996
ER  - 

TY  - JOUR
T1  - Does Service-Learning Increase Student Learning?: A Meta-Analysis
JF  - Michigan Journal of Community Service Learning
A1  - Warren Jami L
KW  - eppi-reviewer
KW  - Academic Achievement
KW  - Meta Analysis
KW  - Service Learning
KW  - Student Improvement
KW  - Achievement Gains
KW  - Instructional Effectiveness
KW  - Outcomes of Education
PY  - 2012
DA  - 2012/01//
Y1  - 2012/01//
AB  - Research studies reflect mixed results on whether or not service-learning increases student learning outcomes. The current study seeks to reconcile these findings by extending a meta-analysis conducted by Novak, Markey, and Allen (2007) in which these authors examined service-learning and student learning outcomes. In the current study, 11 research studies satisfying particular criteria were included. Results suggest that service-learning does in fact increase student learning (d = 0.332). Results from moderator analyses suggest that service-learning has a positive influence on student learning outcomes irrespective of the way learning was measured. (Contains 1 table and 1 note.)
VL  - 18
IS  - 2
SP  - 56
EP  - 61
CY  - 
UR  - http://search.ebscohost.com/login.aspx?direct=true&db=eric&AN=EJ988320&site=ehost-live http://ginsberg.umich.edu/mjcsl/journal/18
AV  - Edward Ginsberg Center for Community Service and Learning, University of Michigan. 1024 Hill Street, Ann Arbor, MI 48109-3310. Tel: 734-647-7402; Fax: 734-647-7464; Web site: http://quod.lib.umich.edu/m/mjcsl
PB  - Michigan Journal of Community Service Learning
SN  - 1076-0180
U1  - 44254064
N1  - Accession Number: EJ988320; Acquisition Information: Edward Ginsberg Center for Community Service and Learning, University of Michigan. 1024 Hill Street, Ann Arbor, MI 48109-3310. Tel: 734-647-7402; Fax: 734-647-7464; Web site: http://quod.lib.umich.edu/m/mjcsl; Language: English; Education Level: Adult EducationElementary Secondary EducationHigher Education; Reference Count: 33; Journal Code: APR2018; Level of Availability: Available online; Publication Type: Academic Journal; Publication Type: Report; Entry Date: 2013
ER  - 

TY  - RPRT
T1  - Dropout Prevention and Intervention Programs: Effects on School Completion and Dropout among School-Aged Children and Youth
T2  - Society for Research on Educational Effectiveness
A1  - Wilson Sandra Jo
A1  - Tanner-Smith Emily
A1  - Lipsey Mark W
A1  - Society for Research on Educational Effectiveness (SREE
KW  - eppi-reviewer
KW  - Learner Engagement
KW  - School Restructuring
KW  - Intervention
KW  - Dropouts
KW  - Academic Achievement
KW  - At Risk Students
KW  - Graduation
KW  - Outcomes of Education
KW  - Elementary School Students
KW  - Secondary School Students
KW  - Child Care
KW  - Attendance Patterns
KW  - Student Participation
KW  - Student Behavior
KW  - Comparative Analysis
KW  - Program Effectiveness
KW  - Student Characteristics
KW  - Age Differences
KW  - Racial Differences
KW  - Gender Differences
KW  - Meta Analysis
KW  - College Preparation
KW  - Financial Support
KW  - Mentors
KW  - Service Learning
KW  - Skill Development
PY  - 2011
DA  - 2011/01//
Y1  - 2011/01//
AB  - The objective of this systematic review is to summarize the available evidence on the effects of prevention and intervention programs aimed at primary and secondary students for increasing school completion or reducing school dropout. Program effects on the closely related outcomes of school attendance (absences, truancy) will also be examined. Moreover, when accompanying dropout or attendance outcomes, effects on student engagement, academic performance, and school conduct are also included. The primary focus of the analyses presented here will be the comparative effectiveness of different programs and program approaches in an effort to identify those that have the largest and most reliable effects on the respective school participation outcomes, especially with regard to differences associated with treatment modality, implementation quality, and program location or setting. In addition, evidence of differential effects for students with different characteristics will be explored, e.g., in relation to age or grade, gender, race/ethnicity, and risk factors. The results of the regression analyses on the studies coded thus far find that unpublished research and higher quality methods produce significantly smaller treatment differences. Ethnic mix and grade level were not significantly associated with differential effects for treatment. Key program characteristics associated with less dropout among treated students included implementation quality, shorter duration programs, and community-based programs. When controlling for other influences on outcome (e.g., implementation), all program types produced positive results, though the mentoring and "other" programs fell short of significance. Attendance monitoring and incentives, child care, community service, and school restructuring programs produced best results. (Contains 2 tables and 1 figure.)
VL  - 
IS  - 
CY  - 
UR  - http://search.ebscohost.com/login.aspx?direct=true&db=eric&AN=ED519121&site=ehost-live
AV  - Society for Research on Educational Effectiveness. 2040 Sheridan Road, Evanston, IL 60208. Tel: 202-495-0920; Fax: 202-640-4401; e-mail: inquiries@sree.org; Web site: http://www.sree.org
PB  - Society for Research on Educational Effectiveness
U1  - 44255338
N1  - Accession Number: ED519121; Intended Audience: Administrators; Policymakers; Acquisition Information: Society for Research on Educational Effectiveness. 2040 Sheridan Road, Evanston, IL 60208. Tel: 202-495-0920; Fax: 202-640-4401; e-mail: inquiries@sree.org; Web site: http://www.sree.org; Language: English; Education Level: Elementary Secondary Education; Reference Count: 17; Journal Code: APR2018; Level of Availability: Available online; Publication Type: Report; Entry Date: 2011
ER  - 

TY  - GEN
T1  - Background for Community-Level Work on Positive Citizenship in Adolescence: Reviewing the Literature on Contributing Factors.
T2  - 
A1  - Zaff Jonathan F
A1  - Michelsen Erik
A1  - Child Trends Inc
A1  - Washington DC
KW  - eppi-reviewer
KW  - Adolescents
KW  - Citizen Participation
KW  - Citizenship
KW  - Citizenship Education
KW  - Citizenship Responsibility
KW  - Individual Differences
KW  - Literature Reviews
KW  - Parent Influence
KW  - Program Descriptions
KW  - Research Needs
KW  - Service Learning
KW  - Volunteers
KW  - Voting
Community Service
KW  - Youth Community Service
KW  - Environmentalism
KW  - Ethnic Differences
KW  - Political Behavior
KW  - Volunteerism
PY  - 2001
DA  - 2001/12//
Y1  - 2001/12//
AB  - Although American youth seem to be knowledgeable about civic matters and say they wish to participate in civic activities, a relatively low percentage of youth are engaged in their communities. This review examines various antecedents of positive citizenship among 12- to 18-year-olds, focusing on proximal and distal influences on organized forms of service such as community service, political participation, and environmentalism. Emphasized in the review are studies that are rigorously implemented experimental evaluations of interventions and longitudinal studies using multivariate analyses to identify predictors of positive citizenship. The review notes that very little is known about the stability of positive citizenship and discusses individual differences in positive citizenship related to gender, ethnicity, culture/nationality, empathy level, and motivation. Also discussed are the influences of parents, particular political events, and civic engagement during high school in promoting later positive citizenship. Findings suggest that participating in a service-learning or service and mentoring program is associated with increased positive citizenship up to 6 months after completion of the program and that participating in a canvassing campaign increases political behaviors. Other issues considered in the review include school mandates for civic participation and the content of effective service-learning programs. Three program implications following from the review are presented: (1) programs should adopt multiple strategies in promoting positive citizenship; (2) adolescents need to feel engaged in activities; and (3) programs need to continue over the long-term. Recommendations for future research are also delineated. A table is appended delineating areas for targeted intervention activities, effective and ineffective program characteristics, and "best bets" for intervention. (Contains 59 references.) (KB)
VL  - 
IS  - 
CY  - 
UR  - http://search.ebscohost.com/login.aspx?direct=true&db=eric&AN=ED467079&site=ehost-live
AV  - Child Trends, Inc., 4301 Connecticut Avenue, NW, Suite 100, Washington, DC 20008 ($20). Tel: 202-362-5580; Fax: 202-362-5533. For full text: http://www.childtrends.org/PDF/KnightReports/KCitizen.pdf.
U1  - 44255427
N1  - Accession Number: ED467079; Sponsoring Agency: John S. and James L. Knight Foundation, Miami, FL.; Acquisition Information: Child Trends, Inc., 4301 Connecticut Avenue, NW, Suite 100, Washington, DC 20008 ($20). Tel: 202-362-5580; Fax: 202-362-5533. For full text: http://www.childtrends.org/PDF/KnightReports/KCitizen.pdf.; Language: English; Level of Availability: Not available from ERIC; Publication Type: Information Analyses; Entry Date: 2003
ER  - 

